DRC Rules Export File for PCB: D:\Will\Documents\GitHub\HV_BMS\Hardware\BMS_Slave\BMS Slave V0.1.PcbDoc
RuleKind=Clearance|RuleName=Clearance_HV|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_MH|Scope=Board|Minimum=0.00
RuleKind=Clearance|RuleName=Clearance_Coplanar|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance_NT|Scope=Board|Minimum=0.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_NT|Scope=Board|Minimum=4.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=ShortCircuit|RuleName=ShortCircuit_NT|Scope=Board|Allowed=1
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
