*************************************************************
FileName = BMS Slave V0.1.GBR
AutoAperture = True
*************************************************************
Generating : L3 (PWR)
      File : BMS Slave V0.1.GP2

    Adding Layer      : L3 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D77
    D86
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BMS Slave V0.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D75
    D76
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BMS Slave V0.1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BMS Slave V0.1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D83
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BMS Slave V0.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : BMS Slave V0.1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Solder
      File : BMS Slave V0.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BMS Slave V0.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BMS Slave V0.1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BMS Slave V0.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : BMS Slave V0.1.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : BMS Slave V0.1.GM3

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : BMS Slave V0.1.GM4

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D92
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : BMS Slave V0.1.GM5

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : BMS Slave V0.1.GM6

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : BMS Slave V0.1.GM16

    Adding Layer      : Top Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : BMS Slave V0.1.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Shape
      File : BMS Slave V0.1.GM30

    Adding Layer      : Board Shape


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : L2 (GND)
      File : BMS Slave V0.1.GP1

    Adding Layer      : L2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Layer
      File : BMS Slave V0.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : BMS Slave V0.1.GM7

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Fabrication Specification
      File : BMS Slave V0.1.GM11

    Adding Layer      : Fabrication Specification


Used DCodes :
    D75
    D77
    D79
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BMS Slave V0.1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BMS Slave V0.1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D92
*************************************************************

