Record=TopLevelDocument|FileName=Accumulator_MGMT.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Accumulator_MGMT.SchDoc|Designator=BMS|SchDesignator=BMS|FileName=Battery Mgmt Sys - AMS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Battery Mgmt Sys - AMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Accumulator_MGMT.SchDoc|Designator=BSPD - AMS|SchDesignator=BSPD - AMS|FileName=BSPD - AMS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BSPD - AMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Accumulator_MGMT.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=Connectors - AMS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Connectors - AMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Accumulator_MGMT.SchDoc|Designator=Latching - AMS|SchDesignator=Latching - AMS|FileName=Latching - AMS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Latching - AMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Accumulator_MGMT.SchDoc|Designator=Linear Voltage Regulators|SchDesignator=Linear Voltage Regulators|FileName=Independent Power Supply - AMS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Independent Power Supply - AMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Accumulator_MGMT.SchDoc|Designator=PDOC - AMS|SchDesignator=PDOC - AMS|FileName=PDOC - AMS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PDOC - AMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Battery Mgmt Sys - AMS.SchDoc|Designator=CAN-Trans|SchDesignator=CAN-Trans|FileName=CAN - STM32F4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CAN - STM32F4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Battery Mgmt Sys - AMS.SchDoc|Designator=Ext Current Sense|SchDesignator=Ext Current Sense|FileName=Current Sense - AMS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Current Sense - AMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Battery Mgmt Sys - AMS.SchDoc|Designator=Iso SPI Comms|SchDesignator=Iso SPI Comms|FileName=Isolated Comms - AMS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Isolated Comms - AMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Latching - AMS.SchDoc|Designator=Latch Circuit|SchDesignator=Latch Circuit|FileName=Latch - AMS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Latch - AMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Latching - AMS.SchDoc|Designator=Latch Circuit|SchDesignator=Latch Circuit|FileName=Latch - AMS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Latch - AMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Latching - AMS.SchDoc|Designator=Latch Circuit|SchDesignator=Latch Circuit|FileName=Latch - AMS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Latch - AMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Latching - AMS.SchDoc|Designator=Latch Circuit|SchDesignator=Latch Circuit|FileName=Latch - AMS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Latch - AMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Independent Power Supply - AMS.SchDoc|Designator=Vbat-3V3|SchDesignator=Vbat-3V3|FileName=LVR - AMS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LVR - AMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Independent Power Supply - AMS.SchDoc|Designator=Vbat-3V3|SchDesignator=Vbat-3V3|FileName=LVR - AMS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LVR - AMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Independent Power Supply - AMS.SchDoc|Designator=Vbat-3V3|SchDesignator=Vbat-3V3|FileName=LVR - AMS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LVR - AMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
