Record=TopLevelDocument|FileName=HV_BMS_Slave.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=HV_BMS_Slave.SchDoc|Designator=BMS_IC|SchDesignator=BMS_IC|FileName=LTC6812-1.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LTC6812-1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_BMS_Slave.SchDoc|Designator=IsoSPI|SchDesignator=IsoSPI|FileName=ISO_COMMS.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ISO_COMMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_BMS_Slave.SchDoc|Designator=Thermistor_ADC|SchDesignator=Thermistor_ADC|FileName=Temp_Sense.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Temp_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=BC1|SchDesignator=REPEAT(BC,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=BC2|SchDesignator=REPEAT(BC,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=BC3|SchDesignator=REPEAT(BC,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=BC4|SchDesignator=REPEAT(BC,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=BC5|SchDesignator=REPEAT(BC,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=BC6|SchDesignator=REPEAT(BC,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=BC7|SchDesignator=REPEAT(BC,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=BC8|SchDesignator=REPEAT(BC,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=BC9|SchDesignator=REPEAT(BC,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=BC10|SchDesignator=REPEAT(BC,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=BC11|SchDesignator=REPEAT(BC,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=BC12|SchDesignator=REPEAT(BC,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=BC13|SchDesignator=REPEAT(BC,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=BC14|SchDesignator=REPEAT(BC,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE1|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE2|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE3|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE4|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE5|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE6|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE7|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE8|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE9|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE10|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE11|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE12|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE13|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE14|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE15|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE16|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE17|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE18|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE19|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE20|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE21|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE22|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE23|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE24|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE25|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE26|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE27|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE28|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
