Record=TopLevelDocument|FileName=HV_BMS_Slave1.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=HV_BMS_Slave1.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Temp_Sense.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Temp_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_BMS_Slave1.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LTC6811_1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=LTC6811_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6811_1.SchDoc|Designator=Balance_Circuit1|SchDesignator=REPEAT(Balance_Circuit,1,12)|FileName=Balance_Circuit.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6811_1.SchDoc|Designator=Balance_Circuit2|SchDesignator=REPEAT(Balance_Circuit,1,12)|FileName=Balance_Circuit.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6811_1.SchDoc|Designator=Balance_Circuit3|SchDesignator=REPEAT(Balance_Circuit,1,12)|FileName=Balance_Circuit.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6811_1.SchDoc|Designator=Balance_Circuit4|SchDesignator=REPEAT(Balance_Circuit,1,12)|FileName=Balance_Circuit.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6811_1.SchDoc|Designator=Balance_Circuit5|SchDesignator=REPEAT(Balance_Circuit,1,12)|FileName=Balance_Circuit.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6811_1.SchDoc|Designator=Balance_Circuit6|SchDesignator=REPEAT(Balance_Circuit,1,12)|FileName=Balance_Circuit.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6811_1.SchDoc|Designator=Balance_Circuit7|SchDesignator=REPEAT(Balance_Circuit,1,12)|FileName=Balance_Circuit.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6811_1.SchDoc|Designator=Balance_Circuit8|SchDesignator=REPEAT(Balance_Circuit,1,12)|FileName=Balance_Circuit.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6811_1.SchDoc|Designator=Balance_Circuit9|SchDesignator=REPEAT(Balance_Circuit,1,12)|FileName=Balance_Circuit.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6811_1.SchDoc|Designator=Balance_Circuit10|SchDesignator=REPEAT(Balance_Circuit,1,12)|FileName=Balance_Circuit.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6811_1.SchDoc|Designator=Balance_Circuit11|SchDesignator=REPEAT(Balance_Circuit,1,12)|FileName=Balance_Circuit.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6811_1.SchDoc|Designator=Balance_Circuit12|SchDesignator=REPEAT(Balance_Circuit,1,12)|FileName=Balance_Circuit.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
