Record=TopLevelDocument|FileName=HV_BMS_Slave.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=HV_BMS_Slave.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Temp_Sense.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Temp_Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_BMS_Slave.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ISO_COMMS.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ISO_COMMS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=HV_BMS_Slave.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LTC6812-1.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LTC6812-1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE1|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE2|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE3|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE4|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE5|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE6|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE7|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE8|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE9|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE10|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE11|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE12|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE13|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE14|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE15|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE16|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE17|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE18|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE19|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE20|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE21|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE22|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE23|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE24|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE25|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE26|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE27|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temp_Sense.SchDoc|Designator=AFE28|SchDesignator=REPEAT(AFE,1,28)|FileName=AFE.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=Balance_Circuit1|SchDesignator=REPEAT(Balance_Circuit,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=Balance_Circuit2|SchDesignator=REPEAT(Balance_Circuit,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=Balance_Circuit3|SchDesignator=REPEAT(Balance_Circuit,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=Balance_Circuit4|SchDesignator=REPEAT(Balance_Circuit,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=Balance_Circuit5|SchDesignator=REPEAT(Balance_Circuit,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=Balance_Circuit6|SchDesignator=REPEAT(Balance_Circuit,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=Balance_Circuit7|SchDesignator=REPEAT(Balance_Circuit,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=Balance_Circuit8|SchDesignator=REPEAT(Balance_Circuit,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=Balance_Circuit9|SchDesignator=REPEAT(Balance_Circuit,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=Balance_Circuit10|SchDesignator=REPEAT(Balance_Circuit,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=Balance_Circuit11|SchDesignator=REPEAT(Balance_Circuit,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=Balance_Circuit12|SchDesignator=REPEAT(Balance_Circuit,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=Balance_Circuit13|SchDesignator=REPEAT(Balance_Circuit,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6812-1.SchDoc|Designator=Balance_Circuit14|SchDesignator=REPEAT(Balance_Circuit,1,14)|FileName=Balance_Circuit.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Balance_Circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
