G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00070,0.02714,0.02714,0.00070,-0.00070,-0.02714,-0.02714,-0.00070,0.00070,0.02714,0.0*
%
G04:AMPARAMS|DCode=32|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04331,0.01961,0,0,0.0*
21,1,0.03929,0.02362,0,0,0.0*
1,1,0.00402,0.01965,-0.00980*
1,1,0.00402,-0.01965,-0.00980*
1,1,0.00402,-0.01965,0.00980*
1,1,0.00402,0.01965,0.00980*
%
G04:AMPARAMS|DCode=44|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.01810,0.00139,-0.00139,-0.01810,-0.01810,-0.00139,0.00139,0.01810,0.01810,0.00139,0.0*
%
G04:AMPARAMS|DCode=45|XSize=39.37mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.02714,-0.00070,0.00070,-0.02714,-0.02714,0.00070,-0.00070,0.02714,0.02714,-0.00070,0.0*
%
G04:AMPARAMS|DCode=48|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02362,0.05307,0,0,0.0*
21,1,0.01961,0.05709,0,0,0.0*
1,1,0.00402,0.00980,-0.02653*
1,1,0.00402,-0.00980,-0.02653*
1,1,0.00402,-0.00980,0.02653*
1,1,0.00402,0.00980,0.02653*
%
G04:AMPARAMS|DCode=50|XSize=59.06mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.02506,-0.01670,0.01670,-0.02506,-0.02506,0.01670,-0.01670,0.02506,0.02506,-0.01670,0.0*
%
G04:AMPARAMS|DCode=51|XSize=59.06mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.01670,-0.02506,-0.02506,-0.01670,0.01670,0.02506,0.02506,0.01670,-0.01670,-0.02506,0.0*
%
G04:AMPARAMS|DCode=58|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02165,0.04532,0,0,180.0*
21,1,0.01776,0.04921,0,0,180.0*
1,1,0.00390,-0.00888,0.02266*
1,1,0.00390,0.00888,0.02266*
1,1,0.00390,0.00888,-0.02266*
1,1,0.00390,-0.00888,-0.02266*
%
G04:AMPARAMS|DCode=71|XSize=47.24mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00070,0.03271,0.03271,0.00070,-0.00070,-0.03271,-0.03271,-0.00070,0.00070,0.03271,0.0*
%
G04:AMPARAMS|DCode=87|XSize=31.5mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.02366,0.00139,-0.00139,-0.02366,-0.02366,-0.00139,0.00139,0.02366,0.02366,0.00139,0.0*
%
G04:AMPARAMS|DCode=88|XSize=47.24mil|YSize=45.28mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.03271,-0.00070,0.00070,-0.03271,-0.03271,0.00070,-0.00070,0.03271,0.03271,-0.00070,0.0*
%
G04:AMPARAMS|DCode=90|XSize=31.5mil|YSize=64.96mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.03150,0.05307,0,0,0.0*
21,1,0.01961,0.06496,0,0,0.0*
1,1,0.01189,0.00980,-0.02653*
1,1,0.01189,-0.00980,-0.02653*
1,1,0.01189,-0.00980,0.02653*
1,1,0.01189,0.00980,0.02653*
%
G04:AMPARAMS|DCode=91|XSize=66.93mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.03062,-0.01670,0.01670,-0.03062,-0.03062,0.01670,-0.01670,0.03062,0.03062,-0.01670,0.0*
%
G04:AMPARAMS|DCode=92|XSize=66.93mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.01670,-0.03062,-0.03062,-0.01670,0.01670,0.03062,0.03062,0.01670,-0.01670,-0.03062,0.0*
%
G04:AMPARAMS|DCode=98|XSize=29.53mil|YSize=57.09mil|CornerRadius=5.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.02953,0.04532,0,0,180.0*
21,1,0.01776,0.05709,0,0,180.0*
1,1,0.01177,-0.00888,0.02266*
1,1,0.01177,0.00888,0.02266*
1,1,0.01177,0.00888,-0.02266*
1,1,0.01177,-0.00888,-0.02266*
%
