*************************************************************
FileName = AMS.GBR
AutoAperture = True
*************************************************************
Generating : Board Shape
      File : AMS.GM50

    Adding Layer      : Board Shape


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : AMS.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : AMS.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : AMS.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D14
    D137
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : AMS.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Component Center
      File : AMS.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : AMS.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D14
    D15
    D137
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : AMS.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D14
    D18
*************************************************************

*************************************************************
Generating : Top Assembly
      File : AMS.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AMS.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AMS.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AMS.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D62
    D64
    D131
    D132
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AMS.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D102
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D135
    D136
*************************************************************

*************************************************************
Generating : Top Solder
      File : AMS.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D35
    D36
    D49
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Paste
      File : AMS.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AMS.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : AMS.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D118
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AMS.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D62
    D64
    D118
    D119
    D120
    D121
    D131
    D132
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AMS.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D16
    D22
    D62
    D64
    D111
    D112
    D113
    D114
    D118
    D119
    D120
    D121
    D122
    D131
    D132
    D133
    D134
*************************************************************

*************************************************************
Generating : L3 Power
      File : AMS.GP2

    Adding Layer      : L3 Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D16
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
*************************************************************

*************************************************************
Generating : L2 GND
      File : AMS.GP1

    Adding Layer      : L2 GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
*************************************************************

*************************************************************
Generating : Top Layer
      File : AMS.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D16
    D18
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

