G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,341058C5-BC88-46A7-A5D1-CF329328C8C1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.03740X0.03740*%
%ADD22R,0.03740X0.03740*%
%ADD23R,0.04724X0.02362*%
%ADD24R,0.14961X0.09843*%
%ADD25R,0.05512X0.01968*%
%ADD26R,0.02362X0.02756*%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00070,0.02714,0.02714,0.00070,-0.00070,-0.02714,-0.02714,-0.00070,0.00070,0.02714,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28C,0.04724*%
%ADD29R,0.04921X0.02362*%
%ADD30R,0.04724X0.02362*%
%ADD31O,0.08661X0.02362*%
G04:AMPARAMS|DCode=32|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04331,0.01961,0,0,0.0*
21,1,0.03929,0.02362,0,0,0.0*
1,1,0.00402,0.01965,-0.00980*
1,1,0.00402,-0.01965,-0.00980*
1,1,0.00402,-0.01965,0.00980*
1,1,0.00402,0.01965,0.00980*
%
%ADD32ROUNDEDRECTD32*%
%ADD33R,0.03150X0.03740*%
%ADD34R,0.03740X0.03150*%
%ADD35R,0.03740X0.03937*%
%ADD36R,0.03937X0.03740*%
%ADD37R,0.05906X0.04213*%
%ADD38R,0.39370X0.39370*%
%ADD39R,0.02362X0.04724*%
%ADD40P,0.05289X4X270.0*%
%ADD41O,0.01181X0.05709*%
%ADD42R,0.01100X0.05500*%
%ADD43P,0.05568X4X180.0*%
G04:AMPARAMS|DCode=44|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.01810,0.00139,-0.00139,-0.01810,-0.01810,-0.00139,0.00139,0.01810,0.01810,0.00139,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=39.37mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.02714,-0.00070,0.00070,-0.02714,-0.02714,0.00070,-0.00070,0.02714,0.02714,-0.00070,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.02953X0.03150*%
%ADD47R,0.03543X0.02756*%
G04:AMPARAMS|DCode=48|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02362,0.05307,0,0,0.0*
21,1,0.01961,0.05709,0,0,0.0*
1,1,0.00402,0.00980,-0.02653*
1,1,0.00402,-0.00980,-0.02653*
1,1,0.00402,-0.00980,0.02653*
1,1,0.00402,0.00980,0.02653*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.03543X0.03150*%
G04:AMPARAMS|DCode=50|XSize=59.06mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.02506,-0.01670,0.01670,-0.02506,-0.02506,0.01670,-0.01670,0.02506,0.02506,-0.01670,0.0*
%
%ADD50ROTATEDRECTD50*%

G04:AMPARAMS|DCode=51|XSize=59.06mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.01670,-0.02506,-0.02506,-0.01670,0.01670,0.02506,0.02506,0.01670,-0.01670,-0.02506,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52R,0.02992X0.05000*%
%ADD53R,0.12992X0.06299*%
%ADD54R,0.04724X0.06299*%
%ADD55R,0.03150X0.02953*%
%ADD56R,0.02100X0.07800*%
%ADD57R,0.02165X0.02165*%
G04:AMPARAMS|DCode=58|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02165,0.04532,0,0,180.0*
21,1,0.01776,0.04921,0,0,180.0*
1,1,0.00390,-0.00888,0.02266*
1,1,0.00390,0.00888,0.02266*
1,1,0.00390,0.00888,-0.02266*
1,1,0.00390,-0.00888,-0.02266*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.06004X0.02559*%
%ADD60R,0.05512X0.02362*%
%ADD61R,0.02362X0.04921*%
%ADD62R,0.02362X0.05512*%
%ADD63R,0.03937X0.02362*%
%ADD64R,0.03347X0.06299*%
D21*
X431791Y137008D02*
D03*
Y142717D02*
D03*
X343799Y136909D02*
D03*
Y142618D02*
D03*
X476083Y136909D02*
D03*
Y142618D02*
D03*
X387992Y137008D02*
D03*
Y142717D02*
D03*
X495965Y22343D02*
D03*
Y28051D02*
D03*
X525787Y65256D02*
D03*
Y59547D02*
D03*
X504921Y45030D02*
D03*
Y39321D02*
D03*
X344193Y114272D02*
D03*
Y108563D02*
D03*
X289370Y203642D02*
D03*
Y197933D02*
D03*
X49850Y217616D02*
D03*
Y211907D02*
D03*
X49456Y224899D02*
D03*
Y230608D02*
D03*
X96850Y217616D02*
D03*
Y211907D02*
D03*
Y224899D02*
D03*
Y230608D02*
D03*
X94882Y58465D02*
D03*
Y52756D02*
D03*
X125886Y58465D02*
D03*
Y52756D02*
D03*
X471752Y54626D02*
D03*
Y60335D02*
D03*
X424114Y54626D02*
D03*
Y60335D02*
D03*
X519095Y54823D02*
D03*
Y60532D02*
D03*
X297539Y63875D02*
D03*
Y69584D02*
D03*
Y52458D02*
D03*
Y58166D02*
D03*
D22*
X403642Y42028D02*
D03*
X409350D02*
D03*
X415650D02*
D03*
X421358D02*
D03*
X8957Y92913D02*
D03*
X14665D02*
D03*
X113484Y39272D02*
D03*
X107775D02*
D03*
X113484Y45374D02*
D03*
X107775D02*
D03*
X224410Y81693D02*
D03*
X218701D02*
D03*
X46457Y128051D02*
D03*
X52165D02*
D03*
X142618Y46161D02*
D03*
X148327D02*
D03*
X142618Y40059D02*
D03*
X148327Y40059D02*
D03*
X62008Y88287D02*
D03*
X67716D02*
D03*
Y82185D02*
D03*
X62008D02*
D03*
X14665Y80905D02*
D03*
X8957D02*
D03*
X52165Y134153D02*
D03*
X46457D02*
D03*
X103005Y230903D02*
D03*
X108713D02*
D03*
X43255Y224801D02*
D03*
X37547D02*
D03*
X43649Y211809D02*
D03*
X37940D02*
D03*
X103005Y217714D02*
D03*
X108713D02*
D03*
X455217Y130709D02*
D03*
X460925D02*
D03*
X367126Y130709D02*
D03*
X372835D02*
D03*
X499508Y130610D02*
D03*
X505217D02*
D03*
X411319Y130704D02*
D03*
X417028D02*
D03*
X441043Y130709D02*
D03*
X446752D02*
D03*
X352953Y130709D02*
D03*
X358661D02*
D03*
X485335Y130610D02*
D03*
X491043D02*
D03*
X397146Y130704D02*
D03*
X402854D02*
D03*
X253150Y59249D02*
D03*
X258858D02*
D03*
X253150Y53344D02*
D03*
X258858D02*
D03*
X253150Y65155D02*
D03*
X258858D02*
D03*
X253150Y41532D02*
D03*
X258858D02*
D03*
D23*
X44980Y174409D02*
D03*
X35925D02*
D03*
Y170669D02*
D03*
X35925Y166929D02*
D03*
X44980Y170669D02*
D03*
Y166929D02*
D03*
D24*
X14569Y185775D02*
D03*
Y152704D02*
D03*
D25*
X24018Y162940D02*
D03*
Y166090D02*
D03*
Y169239D02*
D03*
Y172389D02*
D03*
Y175539D02*
D03*
D26*
X198130Y46063D02*
D03*
X194193D02*
D03*
X202067D02*
D03*
X206004D02*
D03*
D27*
X127756Y113976D02*
D03*
X123302Y118431D02*
D03*
X89370Y168969D02*
D03*
X93824Y164515D02*
D03*
X183293Y156865D02*
D03*
X178839Y161319D02*
D03*
X144065Y182433D02*
D03*
X139611Y186887D02*
D03*
X139820Y178188D02*
D03*
X135366Y182642D02*
D03*
D28*
X130610Y225000D02*
D03*
X107087Y191240D02*
D03*
X82677D02*
D03*
X90814D02*
D03*
X98950D02*
D03*
X193996Y159941D02*
D03*
X188681Y54429D02*
D03*
X210039Y38681D02*
D03*
X190847D02*
D03*
X214862Y54429D02*
D03*
X303445Y106595D02*
D03*
D29*
X301771Y187106D02*
D03*
Y183366D02*
D03*
Y179626D02*
D03*
X311614D02*
D03*
Y187106D02*
D03*
D30*
X296949Y204626D02*
D03*
Y200886D02*
D03*
Y197146D02*
D03*
X306791D02*
D03*
Y204626D02*
D03*
X280315Y186909D02*
D03*
Y190650D02*
D03*
Y194390D02*
D03*
X270472D02*
D03*
Y186909D02*
D03*
D31*
X291043Y159528D02*
D03*
Y164528D02*
D03*
Y169528D02*
D03*
Y174528D02*
D03*
X272145Y159528D02*
D03*
Y164528D02*
D03*
Y169528D02*
D03*
Y174528D02*
D03*
D32*
X255906Y198228D02*
D03*
Y190748D02*
D03*
X245669D02*
D03*
Y194488D02*
D03*
Y198228D02*
D03*
D33*
X305709Y153150D02*
D03*
X299409D02*
D03*
X299409Y159153D02*
D03*
X305709D02*
D03*
X305709Y165157D02*
D03*
X299409D02*
D03*
X256890D02*
D03*
X263189D02*
D03*
X230118Y185039D02*
D03*
X236417D02*
D03*
X230118Y191437D02*
D03*
X236417D02*
D03*
X263189Y159153D02*
D03*
X256890D02*
D03*
X257283Y171161D02*
D03*
X250984D02*
D03*
D34*
X256791Y183071D02*
D03*
Y176772D02*
D03*
D35*
X293602Y153150D02*
D03*
X287303D02*
D03*
X299409Y171161D02*
D03*
X305709D02*
D03*
X293602Y180807D02*
D03*
X287302D02*
D03*
X250591Y205118D02*
D03*
X256890D02*
D03*
X190748Y62795D02*
D03*
X184449D02*
D03*
X210531Y65453D02*
D03*
X216831D02*
D03*
X210531Y71457D02*
D03*
X216831D02*
D03*
X197933Y127067D02*
D03*
X191634D02*
D03*
X43944Y217714D02*
D03*
X37645D02*
D03*
X43550Y230903D02*
D03*
X37251D02*
D03*
X102709Y211809D02*
D03*
X109009Y211809D02*
D03*
X102709Y224801D02*
D03*
X109009Y224801D02*
D03*
X111909Y82284D02*
D03*
X105610D02*
D03*
X142618Y83661D02*
D03*
X136319D02*
D03*
X253051Y47441D02*
D03*
X259350D02*
D03*
X61713Y94390D02*
D03*
X68012D02*
D03*
X11417Y86910D02*
D03*
X5118D02*
D03*
X259154Y71161D02*
D03*
X252854D02*
D03*
X195866Y90945D02*
D03*
X202165D02*
D03*
X195866Y84842D02*
D03*
X202165D02*
D03*
X190748Y68799D02*
D03*
X184449D02*
D03*
X270768Y114367D02*
D03*
X264469D02*
D03*
D36*
X318504Y186516D02*
D03*
Y180217D02*
D03*
X263090Y187500D02*
D03*
Y193799D02*
D03*
X313681Y204035D02*
D03*
Y197736D02*
D03*
X262795Y170866D02*
D03*
Y177165D02*
D03*
X199016Y218996D02*
D03*
Y225295D02*
D03*
Y205020D02*
D03*
Y198721D02*
D03*
X425492Y116732D02*
D03*
Y110433D02*
D03*
X469587Y116831D02*
D03*
Y110531D02*
D03*
X34252Y102953D02*
D03*
Y96653D02*
D03*
X119488Y39272D02*
D03*
Y45571D02*
D03*
X154331Y39961D02*
D03*
Y46260D02*
D03*
X68799Y119882D02*
D03*
Y113583D02*
D03*
X471654Y80020D02*
D03*
Y86319D02*
D03*
X436894Y78756D02*
D03*
Y85055D02*
D03*
X424213Y80216D02*
D03*
Y86516D02*
D03*
X390256Y79035D02*
D03*
Y85335D02*
D03*
X518996Y80216D02*
D03*
Y86516D02*
D03*
X484138Y78756D02*
D03*
Y85055D02*
D03*
X431201Y128839D02*
D03*
Y122539D02*
D03*
X343209Y129429D02*
D03*
Y123130D02*
D03*
X475295Y129626D02*
D03*
Y123327D02*
D03*
X387303Y129035D02*
D03*
Y122736D02*
D03*
X380217Y109843D02*
D03*
Y116142D02*
D03*
X514567Y110335D02*
D03*
Y116634D02*
D03*
D37*
X191043Y205394D02*
D03*
Y198622D02*
D03*
Y212165D02*
D03*
X191043Y218937D02*
D03*
Y225709D02*
D03*
D38*
X164272Y212165D02*
D03*
D39*
X352067Y122736D02*
D03*
X355807D02*
D03*
X359547D02*
D03*
Y112894D02*
D03*
X355807D02*
D03*
X352067D02*
D03*
X396260Y122732D02*
D03*
X400000D02*
D03*
X403740D02*
D03*
Y112889D02*
D03*
X400000D02*
D03*
X396260D02*
D03*
X484449Y122638D02*
D03*
X488189D02*
D03*
X491929D02*
D03*
Y112795D02*
D03*
X488189D02*
D03*
X484449D02*
D03*
X440158Y122736D02*
D03*
X443898D02*
D03*
X447638D02*
D03*
Y112894D02*
D03*
X443898D02*
D03*
X440158D02*
D03*
D40*
X174453Y148775D02*
D03*
X170417Y152812D02*
D03*
X178692Y153001D02*
D03*
X174655Y157038D02*
D03*
D41*
X204626Y74902D02*
D03*
X202658D02*
D03*
X200689D02*
D03*
X198721D02*
D03*
X196752D02*
D03*
X204626Y57579D02*
D03*
X202658D02*
D03*
X200689D02*
D03*
X198721D02*
D03*
X196752D02*
D03*
D42*
X49896Y101144D02*
D03*
X51866D02*
D03*
X53836D02*
D03*
X55806D02*
D03*
X57776D02*
D03*
X59746D02*
D03*
X61716D02*
D03*
X63686D02*
D03*
Y118344D02*
D03*
X61716D02*
D03*
X59746D02*
D03*
X57776D02*
D03*
X55806D02*
D03*
X53836D02*
D03*
X51866D02*
D03*
X49896D02*
D03*
D43*
X167520Y176378D02*
D03*
X164040Y172898D02*
D03*
X163205Y180693D02*
D03*
X159725Y177213D02*
D03*
D44*
X155146Y179893D02*
D03*
X152362Y182677D02*
D03*
X174114Y170177D02*
D03*
X171330Y172961D02*
D03*
D45*
X86976Y160617D02*
D03*
X82522Y156163D02*
D03*
X91221Y156372D02*
D03*
X86767Y151918D02*
D03*
X114626Y179579D02*
D03*
X119080Y184034D02*
D03*
X157289Y146242D02*
D03*
X161743Y150697D02*
D03*
D46*
X101378Y112894D02*
D03*
X101378Y106595D02*
D03*
X471850Y67619D02*
D03*
Y73918D02*
D03*
X424213Y73917D02*
D03*
Y67618D02*
D03*
X519095Y67618D02*
D03*
Y73917D02*
D03*
X387894Y148814D02*
D03*
Y155114D02*
D03*
X476083Y148721D02*
D03*
Y155020D02*
D03*
X343701Y148819D02*
D03*
Y155118D02*
D03*
X431791Y148819D02*
D03*
Y155118D02*
D03*
D47*
X107972Y106201D02*
D03*
Y112106D02*
D03*
X327756Y49016D02*
D03*
Y43110D02*
D03*
D48*
X101358Y53839D02*
D03*
X106358D02*
D03*
X111358D02*
D03*
X116358D02*
D03*
X101358Y75295D02*
D03*
X106358D02*
D03*
X111358D02*
D03*
X116358D02*
D03*
X132264Y53839D02*
D03*
X137264D02*
D03*
X142264D02*
D03*
X147264D02*
D03*
X132264Y75295D02*
D03*
X137264D02*
D03*
X142264D02*
D03*
X147264D02*
D03*
D49*
X94291Y42421D02*
D03*
X102165Y46161D02*
D03*
Y38681D02*
D03*
X137008Y39370D02*
D03*
Y46850D02*
D03*
X129134Y43110D02*
D03*
D50*
X152831Y144146D02*
D03*
X151439Y142754D02*
D03*
X150047Y141362D02*
D03*
X148655Y139970D02*
D03*
X147263Y138578D02*
D03*
X145871Y137186D02*
D03*
X144479Y135794D02*
D03*
X143087Y134403D02*
D03*
X141695Y133011D02*
D03*
X140304Y131619D02*
D03*
X138912Y130227D02*
D03*
X137520Y128835D02*
D03*
X136128Y127443D02*
D03*
X134736Y126051D02*
D03*
X133344Y124659D02*
D03*
X131952Y123267D02*
D03*
X100216Y155003D02*
D03*
X101608Y156395D02*
D03*
X102999Y157787D02*
D03*
X104391Y159179D02*
D03*
X105783Y160571D02*
D03*
X107175Y161963D02*
D03*
X108567Y163355D02*
D03*
X109959Y164747D02*
D03*
X111351Y166139D02*
D03*
X112743Y167531D02*
D03*
X114135Y168923D02*
D03*
X115527Y170315D02*
D03*
X116919Y171707D02*
D03*
X118311Y173099D02*
D03*
X119703Y174490D02*
D03*
X121095Y175882D02*
D03*
D51*
Y123267D02*
D03*
X119703Y124659D02*
D03*
X118311Y126051D02*
D03*
X116919Y127443D02*
D03*
X115527Y128835D02*
D03*
X114135Y130227D02*
D03*
X112743Y131619D02*
D03*
X111351Y133011D02*
D03*
X109959Y134403D02*
D03*
X108567Y135794D02*
D03*
X107175Y137186D02*
D03*
X105783Y138578D02*
D03*
X104391Y139970D02*
D03*
X102999Y141362D02*
D03*
X101608Y142754D02*
D03*
X100216Y144146D02*
D03*
X131952Y175882D02*
D03*
X133344Y174490D02*
D03*
X134736Y173099D02*
D03*
X136128Y171707D02*
D03*
X137520Y170315D02*
D03*
X138912Y168923D02*
D03*
X140304Y167531D02*
D03*
X141695Y166139D02*
D03*
X143087Y164747D02*
D03*
X144479Y163355D02*
D03*
X145871Y161963D02*
D03*
X147263Y160571D02*
D03*
X148655Y159179D02*
D03*
X150047Y157787D02*
D03*
X151439Y156395D02*
D03*
X152831Y155003D02*
D03*
D52*
X24252Y56890D02*
D03*
X34252D02*
D03*
X44252D02*
D03*
X24252Y89882D02*
D03*
X34252D02*
D03*
X44252D02*
D03*
D53*
X454528Y60433D02*
D03*
X406890D02*
D03*
X501772D02*
D03*
D54*
X454528Y85630D02*
D03*
X445472D02*
D03*
X463583D02*
D03*
X415945D02*
D03*
X397835D02*
D03*
X406890D02*
D03*
X501772D02*
D03*
X492717D02*
D03*
X510827D02*
D03*
D55*
X328839Y36811D02*
D03*
X335138D02*
D03*
D56*
X204449Y99454D02*
D03*
X199449D02*
D03*
X194449D02*
D03*
X189449D02*
D03*
Y118853D02*
D03*
X194449D02*
D03*
X199449D02*
D03*
X204449D02*
D03*
D57*
X202067Y37795D02*
D03*
Y41339D02*
D03*
X198228Y37795D02*
D03*
Y41339D02*
D03*
D58*
X264390Y87202D02*
D03*
X269390D02*
D03*
X274390D02*
D03*
X279390D02*
D03*
X284390D02*
D03*
X289390D02*
D03*
X294390D02*
D03*
X264390Y107871D02*
D03*
X269390D02*
D03*
X274390D02*
D03*
X279390D02*
D03*
X284390D02*
D03*
X289390D02*
D03*
X294390D02*
D03*
D59*
X290500Y77792D02*
D03*
Y72792D02*
D03*
Y67792D02*
D03*
Y62792D02*
D03*
Y57792D02*
D03*
Y52792D02*
D03*
Y47792D02*
D03*
X269146D02*
D03*
Y52792D02*
D03*
Y57792D02*
D03*
Y62792D02*
D03*
Y67792D02*
D03*
Y72792D02*
D03*
Y77792D02*
D03*
D60*
X513681Y45374D02*
D03*
Y37894D02*
D03*
X521161Y41634D02*
D03*
D61*
X417913Y122633D02*
D03*
X414173D02*
D03*
X410433D02*
D03*
Y112791D02*
D03*
X417913D02*
D03*
X506102Y122539D02*
D03*
X502362D02*
D03*
X498622D02*
D03*
Y112697D02*
D03*
X506102D02*
D03*
X373721Y122638D02*
D03*
X369980D02*
D03*
X366240D02*
D03*
Y112795D02*
D03*
X373721D02*
D03*
X461811Y122638D02*
D03*
X458071D02*
D03*
X454331D02*
D03*
Y112795D02*
D03*
X461811D02*
D03*
D62*
X396260Y137594D02*
D03*
X403740D02*
D03*
X400000Y145074D02*
D03*
X410433Y137594D02*
D03*
X417913D02*
D03*
X414173Y145074D02*
D03*
X366240Y137598D02*
D03*
X373721D02*
D03*
X369980Y145079D02*
D03*
X484449Y137500D02*
D03*
X491929D02*
D03*
X488189Y144980D02*
D03*
X498622Y137500D02*
D03*
X506102D02*
D03*
X502362Y144980D02*
D03*
X352067Y137598D02*
D03*
X359547D02*
D03*
X355807Y145079D02*
D03*
X440158Y137598D02*
D03*
X447638D02*
D03*
X443898Y145079D02*
D03*
X454331Y137598D02*
D03*
X461811D02*
D03*
X458071Y145079D02*
D03*
D63*
X469882Y19291D02*
D03*
X479331Y23051D02*
D03*
Y15531D02*
D03*
D64*
X488386Y31791D02*
D03*
Y18406D02*
D03*
M02*
