Protel Design System Design Rule Check
PCB File : D:\Will\Documents\GitHub\HV_BMS\Hardware\BMS_Slave\BMS Slave V0.1.PcbDoc
Date     : 26/02/2022
Time     : 11:34:52 AM

Processing Rule : Clearance Constraint (Gap=0mm) (HasFootprint('NetTie')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (HasFootprint('NetTie')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2.54mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-1(32.953mm,26.456mm) on Top Layer And Pad U1-2(33.453mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-10(37.453mm,26.456mm) on Top Layer And Pad U1-11(37.953mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-10(37.453mm,26.456mm) on Top Layer And Pad U1-9(36.953mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-11(37.953mm,26.456mm) on Top Layer And Pad U1-12(38.453mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-12(38.453mm,26.456mm) on Top Layer And Pad U1-13(38.953mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-13(38.953mm,26.456mm) on Top Layer And Pad U1-14(39.453mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-14(39.453mm,26.456mm) on Top Layer And Pad U1-15(39.953mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-15(39.953mm,26.456mm) on Top Layer And Pad U1-16(40.453mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-16(40.453mm,26.456mm) on Top Layer And Pad U1-17(40.953mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-17(40.953mm,26.456mm) on Top Layer And Pad U1-18(41.453mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-18(41.453mm,26.456mm) on Top Layer And Pad U1-19(41.953mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-19(41.953mm,26.456mm) on Top Layer And Pad U1-20(42.453mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-2(33.453mm,26.456mm) on Top Layer And Pad U1-3(33.953mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-20(42.453mm,26.456mm) on Top Layer And Pad U1-21(42.953mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-21(42.953mm,26.456mm) on Top Layer And Pad U1-22(43.453mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-22(43.453mm,26.456mm) on Top Layer And Pad U1-23(43.953mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-23(43.953mm,26.456mm) on Top Layer And Pad U1-24(44.453mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-25(44.453mm,33.706mm) on Top Layer And Pad U1-26(43.953mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-26(43.953mm,33.706mm) on Top Layer And Pad U1-27(43.453mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-27(43.453mm,33.706mm) on Top Layer And Pad U1-28(42.953mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-28(42.953mm,33.706mm) on Top Layer And Pad U1-29(42.453mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-29(42.453mm,33.706mm) on Top Layer And Pad U1-30(41.953mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-3(33.953mm,26.456mm) on Top Layer And Pad U1-4(34.453mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-30(41.953mm,33.706mm) on Top Layer And Pad U1-31(41.453mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-31(41.453mm,33.706mm) on Top Layer And Pad U1-32(40.953mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-32(40.953mm,33.706mm) on Top Layer And Pad U1-33(40.453mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-33(40.453mm,33.706mm) on Top Layer And Pad U1-34(39.953mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-34(39.953mm,33.706mm) on Top Layer And Pad U1-35(39.453mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-35(39.453mm,33.706mm) on Top Layer And Pad U1-36(38.953mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-36(38.953mm,33.706mm) on Top Layer And Pad U1-37(38.453mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-37(38.453mm,33.706mm) on Top Layer And Pad U1-38(37.953mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-38(37.953mm,33.706mm) on Top Layer And Pad U1-39(37.453mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-39(37.453mm,33.706mm) on Top Layer And Pad U1-40(36.953mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-4(34.453mm,26.456mm) on Top Layer And Pad U1-5(34.953mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-40(36.953mm,33.706mm) on Top Layer And Pad U1-41(36.453mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-41(36.453mm,33.706mm) on Top Layer And Pad U1-42(35.953mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-42(35.953mm,33.706mm) on Top Layer And Pad U1-43(35.453mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-43(35.453mm,33.706mm) on Top Layer And Pad U1-44(34.953mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-44(34.953mm,33.706mm) on Top Layer And Pad U1-45(34.453mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-45(34.453mm,33.706mm) on Top Layer And Pad U1-46(33.953mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-46(33.953mm,33.706mm) on Top Layer And Pad U1-47(33.453mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-47(33.453mm,33.706mm) on Top Layer And Pad U1-48(32.953mm,33.706mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-5(34.953mm,26.456mm) on Top Layer And Pad U1-6(35.453mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-6(35.453mm,26.456mm) on Top Layer And Pad U1-7(35.953mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-7(35.953mm,26.456mm) on Top Layer And Pad U1-8(36.453mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U1-8(36.453mm,26.456mm) on Top Layer And Pad U1-9(36.953mm,26.456mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-1(25.213mm,119.407mm) on Top Layer And Pad U3-2(25.213mm,118.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-10(25.213mm,114.907mm) on Top Layer And Pad U3-11(25.213mm,114.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-10(25.213mm,114.907mm) on Top Layer And Pad U3-9(25.213mm,115.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-11(25.213mm,114.407mm) on Top Layer And Pad U3-12(25.213mm,113.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-12(25.213mm,113.907mm) on Top Layer And Pad U3-13(25.213mm,113.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-13(25.213mm,113.407mm) on Top Layer And Pad U3-14(25.213mm,112.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-14(25.213mm,112.907mm) on Top Layer And Pad U3-15(25.213mm,112.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-15(25.213mm,112.407mm) on Top Layer And Pad U3-16(25.213mm,111.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-16(25.213mm,111.907mm) on Top Layer And Pad U3-17(25.213mm,111.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-17(25.213mm,111.407mm) on Top Layer And Pad U3-18(25.213mm,110.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-18(25.213mm,110.907mm) on Top Layer And Pad U3-19(25.213mm,110.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-19(25.213mm,110.407mm) on Top Layer And Pad U3-20(25.213mm,109.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-2(25.213mm,118.907mm) on Top Layer And Pad U3-3(25.213mm,118.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-20(25.213mm,109.907mm) on Top Layer And Pad U3-21(25.213mm,109.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-21(25.213mm,109.407mm) on Top Layer And Pad U3-22(25.213mm,108.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-22(25.213mm,108.907mm) on Top Layer And Pad U3-23(25.213mm,108.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-23(25.213mm,108.407mm) on Top Layer And Pad U3-24(25.213mm,107.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-25(32.463mm,107.907mm) on Top Layer And Pad U3-26(32.463mm,108.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-26(32.463mm,108.407mm) on Top Layer And Pad U3-27(32.463mm,108.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-27(32.463mm,108.907mm) on Top Layer And Pad U3-28(32.463mm,109.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-28(32.463mm,109.407mm) on Top Layer And Pad U3-29(32.463mm,109.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-29(32.463mm,109.907mm) on Top Layer And Pad U3-30(32.463mm,110.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-3(25.213mm,118.407mm) on Top Layer And Pad U3-4(25.213mm,117.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-30(32.463mm,110.407mm) on Top Layer And Pad U3-31(32.463mm,110.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-31(32.463mm,110.907mm) on Top Layer And Pad U3-32(32.463mm,111.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-32(32.463mm,111.407mm) on Top Layer And Pad U3-33(32.463mm,111.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-33(32.463mm,111.907mm) on Top Layer And Pad U3-34(32.463mm,112.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-34(32.463mm,112.407mm) on Top Layer And Pad U3-35(32.463mm,112.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-35(32.463mm,112.907mm) on Top Layer And Pad U3-36(32.463mm,113.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-36(32.463mm,113.407mm) on Top Layer And Pad U3-37(32.463mm,113.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-37(32.463mm,113.907mm) on Top Layer And Pad U3-38(32.463mm,114.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-38(32.463mm,114.407mm) on Top Layer And Pad U3-39(32.463mm,114.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-39(32.463mm,114.907mm) on Top Layer And Pad U3-40(32.463mm,115.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-4(25.213mm,117.907mm) on Top Layer And Pad U3-5(25.213mm,117.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-40(32.463mm,115.407mm) on Top Layer And Pad U3-41(32.463mm,115.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-41(32.463mm,115.907mm) on Top Layer And Pad U3-42(32.463mm,116.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-42(32.463mm,116.407mm) on Top Layer And Pad U3-43(32.463mm,116.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-43(32.463mm,116.907mm) on Top Layer And Pad U3-44(32.463mm,117.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-44(32.463mm,117.407mm) on Top Layer And Pad U3-45(32.463mm,117.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-45(32.463mm,117.907mm) on Top Layer And Pad U3-46(32.463mm,118.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-46(32.463mm,118.407mm) on Top Layer And Pad U3-47(32.463mm,118.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-47(32.463mm,118.907mm) on Top Layer And Pad U3-48(32.463mm,119.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-5(25.213mm,117.407mm) on Top Layer And Pad U3-6(25.213mm,116.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-6(25.213mm,116.907mm) on Top Layer And Pad U3-7(25.213mm,116.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-7(25.213mm,116.407mm) on Top Layer And Pad U3-8(25.213mm,115.907mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-8(25.213mm,115.907mm) on Top Layer And Pad U3-9(25.213mm,115.407mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-1(79.787mm,112.543mm) on Top Layer And Pad U4-2(79.787mm,113.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-10(79.787mm,117.043mm) on Top Layer And Pad U4-11(79.787mm,117.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-10(79.787mm,117.043mm) on Top Layer And Pad U4-9(79.787mm,116.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-11(79.787mm,117.543mm) on Top Layer And Pad U4-12(79.787mm,118.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-12(79.787mm,118.043mm) on Top Layer And Pad U4-13(79.787mm,118.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-13(79.787mm,118.543mm) on Top Layer And Pad U4-14(79.787mm,119.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-14(79.787mm,119.043mm) on Top Layer And Pad U4-15(79.787mm,119.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-15(79.787mm,119.543mm) on Top Layer And Pad U4-16(79.787mm,120.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-16(79.787mm,120.043mm) on Top Layer And Pad U4-17(79.787mm,120.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-17(79.787mm,120.543mm) on Top Layer And Pad U4-18(79.787mm,121.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-18(79.787mm,121.043mm) on Top Layer And Pad U4-19(79.787mm,121.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-19(79.787mm,121.543mm) on Top Layer And Pad U4-20(79.787mm,122.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-2(79.787mm,113.043mm) on Top Layer And Pad U4-3(79.787mm,113.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-20(79.787mm,122.043mm) on Top Layer And Pad U4-21(79.787mm,122.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-21(79.787mm,122.543mm) on Top Layer And Pad U4-22(79.787mm,123.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-22(79.787mm,123.043mm) on Top Layer And Pad U4-23(79.787mm,123.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-23(79.787mm,123.543mm) on Top Layer And Pad U4-24(79.787mm,124.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-25(72.537mm,124.043mm) on Top Layer And Pad U4-26(72.537mm,123.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-26(72.537mm,123.543mm) on Top Layer And Pad U4-27(72.537mm,123.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-27(72.537mm,123.043mm) on Top Layer And Pad U4-28(72.537mm,122.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-28(72.537mm,122.543mm) on Top Layer And Pad U4-29(72.537mm,122.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-29(72.537mm,122.043mm) on Top Layer And Pad U4-30(72.537mm,121.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-3(79.787mm,113.543mm) on Top Layer And Pad U4-4(79.787mm,114.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-30(72.537mm,121.543mm) on Top Layer And Pad U4-31(72.537mm,121.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-31(72.537mm,121.043mm) on Top Layer And Pad U4-32(72.537mm,120.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-32(72.537mm,120.543mm) on Top Layer And Pad U4-33(72.537mm,120.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-33(72.537mm,120.043mm) on Top Layer And Pad U4-34(72.537mm,119.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-34(72.537mm,119.543mm) on Top Layer And Pad U4-35(72.537mm,119.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-35(72.537mm,119.043mm) on Top Layer And Pad U4-36(72.537mm,118.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-36(72.537mm,118.543mm) on Top Layer And Pad U4-37(72.537mm,118.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-37(72.537mm,118.043mm) on Top Layer And Pad U4-38(72.537mm,117.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-38(72.537mm,117.543mm) on Top Layer And Pad U4-39(72.537mm,117.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-39(72.537mm,117.043mm) on Top Layer And Pad U4-40(72.537mm,116.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-4(79.787mm,114.043mm) on Top Layer And Pad U4-5(79.787mm,114.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-40(72.537mm,116.543mm) on Top Layer And Pad U4-41(72.537mm,116.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-41(72.537mm,116.043mm) on Top Layer And Pad U4-42(72.537mm,115.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-42(72.537mm,115.543mm) on Top Layer And Pad U4-43(72.537mm,115.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-43(72.537mm,115.043mm) on Top Layer And Pad U4-44(72.537mm,114.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-44(72.537mm,114.543mm) on Top Layer And Pad U4-45(72.537mm,114.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-45(72.537mm,114.043mm) on Top Layer And Pad U4-46(72.537mm,113.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-46(72.537mm,113.543mm) on Top Layer And Pad U4-47(72.537mm,113.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-47(72.537mm,113.043mm) on Top Layer And Pad U4-48(72.537mm,112.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-5(79.787mm,114.543mm) on Top Layer And Pad U4-6(79.787mm,115.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-6(79.787mm,115.043mm) on Top Layer And Pad U4-7(79.787mm,115.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-7(79.787mm,115.543mm) on Top Layer And Pad U4-8(79.787mm,116.043mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U4-8(79.787mm,116.043mm) on Top Layer And Pad U4-9(79.787mm,116.543mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
Rule Violations :138

Processing Rule : Silk To Solder Mask (Clearance=0.152mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (47mm,51mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (50mm,51mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (53mm,51mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56mm,51mm) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('Top Overlay') or OnLayer('Bottom Overlay'))
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Room Balance Circuit 8R5 (Bounding Region = (483.35mm, 601.275mm, 493.5mm, 609.9mm) (InComponentClass('Balance Circuit 8R5'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8R6 (Bounding Region = (483.35mm, 592.65mm, 493.5mm, 601.175mm) (InComponentClass('Balance Circuit 8R6'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8R4 (Bounding Region = (483.35mm, 609.8mm, 493.5mm, 618.425mm) (InComponentClass('Balance Circuit 8R4'))
Rule Violations :0

Processing Rule : Room IsoSPI 8S RHS (Bounding Region = (464.825mm, 596.575mm, 477.275mm, 610.7mm) (InComponentClass('IsoSPI 8S RHS'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8R3 (Bounding Region = (483.35mm, 618.325mm, 493.5mm, 626.95mm) (InComponentClass('Balance Circuit 8R3'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S17 (Bounding Region = (490.425mm, 570.326mm, 494.175mm, 573.076mm) (InComponentClass('NTC Sense 8S17'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S18 (Bounding Region = (486.675mm, 568.951mm, 490.425mm, 571.701mm) (InComponentClass('NTC Sense 8S18'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8R7 (Bounding Region = (483.35mm, 584.225mm, 493.5mm, 592.85mm) (InComponentClass('Balance Circuit 8R7'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8R1 (Bounding Region = (483.35mm, 635.375mm, 493.5mm, 644mm) (InComponentClass('Balance Circuit 8R1'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8R2 (Bounding Region = (483.35mm, 626.85mm, 493.5mm, 635.475mm) (InComponentClass('Balance Circuit 8R2'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8L5 (Bounding Region = (411.35mm, 612.035mm, 421.65mm, 620.56mm) (InComponentClass('Balance Circuit 8L5'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8L4 (Bounding Region = (411.35mm, 603.51mm, 421.65mm, 612.035mm) (InComponentClass('Balance Circuit 8L4'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8L6 (Bounding Region = (411.35mm, 620.56mm, 421.65mm, 629.085mm) (InComponentClass('Balance Circuit 8L6'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8L8 (Bounding Region = (411.35mm, 637.61mm, 421.65mm, 646.135mm) (InComponentClass('Balance Circuit 8L8'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8L7 (Bounding Region = (411.35mm, 629.085mm, 421.65mm, 637.61mm) (InComponentClass('Balance Circuit 8L7'))
Rule Violations :0

Processing Rule : Room IsoSPI 8S LHS (Bounding Region = (427.725mm, 611.25mm, 440.125mm, 625.375mm) (InComponentClass('IsoSPI 8S LHS'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8R8 (Bounding Region = (483.35mm, 575.7mm, 493.5mm, 584.325mm) (InComponentClass('Balance Circuit 8R8'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8L1 (Bounding Region = (411.35mm, 577.935mm, 421.65mm, 586.46mm) (InComponentClass('Balance Circuit 8L1'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8L3 (Bounding Region = (411.35mm, 594.985mm, 421.65mm, 603.51mm) (InComponentClass('Balance Circuit 8L3'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8L2 (Bounding Region = (411.35mm, 586.46mm, 421.65mm, 594.985mm) (InComponentClass('Balance Circuit 8L2'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S19 (Bounding Region = (490.425mm, 567.576mm, 494.175mm, 570.326mm) (InComponentClass('NTC Sense 8S19'))
Rule Violations :0

Processing Rule : Room IsoSPI 12S (Bounding Region = (421.975mm, 523.975mm, 436.125mm, 536.55mm) (InComponentClass('IsoSPI 12S'))
Rule Violations :0

Processing Rule : Room Balance Circuit 1211 (Bounding Region = (410.05mm, 505.55mm, 418.575mm, 515.85mm) (InComponentClass('Balance Circuit 1211'))
Rule Violations :0

Processing Rule : Room Balance Circuit 128 (Bounding Region = (435.625mm, 505.55mm, 444.15mm, 515.85mm) (InComponentClass('Balance Circuit 128'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S2 (Bounding Region = (414.575mm, 530.325mm, 418.325mm, 533.075mm) (InComponentClass('NTC Sense 12S2'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S5 (Bounding Region = (410.825mm, 534.45mm, 414.575mm, 537.2mm) (InComponentClass('NTC Sense 12S5'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S4 (Bounding Region = (414.575mm, 533.075mm, 418.325mm, 535.825mm) (InComponentClass('NTC Sense 12S4'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S6 (Bounding Region = (414.575mm, 535.825mm, 418.325mm, 538.575mm) (InComponentClass('NTC Sense 12S6'))
Rule Violations :0

Processing Rule : Room Balance Circuit 129 (Bounding Region = (427.1mm, 505.55mm, 435.625mm, 515.85mm) (InComponentClass('Balance Circuit 129'))
Rule Violations :0

Processing Rule : Room Balance Circuit 125 (Bounding Region = (461.2mm, 505.55mm, 469.725mm, 515.85mm) (InComponentClass('Balance Circuit 125'))
Rule Violations :0

Processing Rule : Room Balance Circuit 124 (Bounding Region = (469.725mm, 505.55mm, 478.25mm, 515.85mm) (InComponentClass('Balance Circuit 124'))
Rule Violations :0

Processing Rule : Room Balance Circuit 123 (Bounding Region = (478.25mm, 505.55mm, 486.775mm, 515.85mm) (InComponentClass('Balance Circuit 123'))
Rule Violations :0

Processing Rule : Room Balance Circuit 126 (Bounding Region = (452.675mm, 505.55mm, 461.2mm, 515.85mm) (InComponentClass('Balance Circuit 126'))
Rule Violations :0

Processing Rule : Room Balance Circuit 1210 (Bounding Region = (418.575mm, 505.55mm, 427.1mm, 515.85mm) (InComponentClass('Balance Circuit 1210'))
Rule Violations :0

Processing Rule : Room Balance Circuit 121 (Bounding Region = (495.3mm, 505.55mm, 503.825mm, 515.85mm) (InComponentClass('Balance Circuit 121'))
Rule Violations :0

Processing Rule : Room Balance Circuit 127 (Bounding Region = (444.15mm, 505.55mm, 452.675mm, 515.85mm) (InComponentClass('Balance Circuit 127'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S3 (Bounding Region = (410.825mm, 531.7mm, 414.575mm, 534.45mm) (InComponentClass('NTC Sense 12S3'))
Rule Violations :0

Processing Rule : Room Temperature Sensing 8S RHS (Bounding Region = (472.65mm, 541.05mm, 506.475mm, 577.2mm) (InComponentClass('Temperature Sensing 8S RHS'))
Rule Violations :0

Processing Rule : Room Temperature Sensing 12S RHS (Bounding Region = (398.525mm, 525.625mm, 506.475mm, 544.45mm) (InComponentClass('Temperature Sensing 12S RHS'))
Rule Violations :0

Processing Rule : Room Balance Circuit 1212 (Bounding Region = (401.525mm, 505.55mm, 410.05mm, 515.85mm) (InComponentClass('Balance Circuit 1212'))
Rule Violations :0

Processing Rule : Room Temperature Sensing 8S LHS (Bounding Region = (398.525mm, 541.05mm, 432.375mm, 577.2mm) (InComponentClass('Temperature Sensing 8S LHS'))
Rule Violations :0

Processing Rule : Room Cell Monitor 8S LHS (Bounding Region = (398.525mm, 575.4mm, 440.05mm, 646.725mm) (InComponentClass('Cell Monitor 8S LHS'))
Rule Violations :0

Processing Rule : Room Cell Monitor 8S RHS (Bounding Region = (464.95mm, 575.225mm, 506.475mm, 646.55mm) (InComponentClass('Cell Monitor 8S RHS'))
Rule Violations :0

Processing Rule : Room Cell Monitor 12S (Bounding Region = (400.875mm, 493.525mm, 504.6mm, 536.65mm) (InComponentClass('Cell Monitor 12S'))
Rule Violations :0

Processing Rule : Room BMS Slave V0.1 (Bounding Region = (433mm, 552mm, 464mm, 625mm) (InComponentClass('BMS Slave V0.1'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S8 (Bounding Region = (486.675mm, 532.875mm, 490.425mm, 535.625mm) (InComponentClass('NTC Sense 12S8'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S12 (Bounding Region = (486.675mm, 527.376mm, 490.425mm, 530.126mm) (InComponentClass('NTC Sense 12S12'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S1 (Bounding Region = (410.825mm, 528.95mm, 414.575mm, 531.7mm) (InComponentClass('NTC Sense 12S1'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S10 (Bounding Region = (486.675mm, 530.126mm, 490.425mm, 532.876mm) (InComponentClass('NTC Sense 12S10'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S7 (Bounding Region = (490.425mm, 534.25mm, 494.175mm, 537mm) (InComponentClass('NTC Sense 12S7'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S9 (Bounding Region = (490.425mm, 531.501mm, 494.175mm, 534.251mm) (InComponentClass('NTC Sense 12S9'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S11 (Bounding Region = (490.425mm, 528.751mm, 494.175mm, 531.501mm) (InComponentClass('NTC Sense 12S11'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S30 (Bounding Region = (486.675mm, 552.451mm, 490.425mm, 555.201mm) (InComponentClass('NTC Sense 8S30'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S31 (Bounding Region = (490.425mm, 551.076mm, 494.175mm, 553.826mm) (InComponentClass('NTC Sense 8S31'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S28 (Bounding Region = (486.675mm, 555.201mm, 490.425mm, 557.951mm) (InComponentClass('NTC Sense 8S28'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S29 (Bounding Region = (490.425mm, 553.826mm, 494.175mm, 556.576mm) (InComponentClass('NTC Sense 8S29'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S11 (Bounding Region = (410.825mm, 564.524mm, 414.575mm, 567.274mm) (InComponentClass('NTC Sense 8S11'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S9 (Bounding Region = (410.825mm, 561.774mm, 414.575mm, 564.524mm) (InComponentClass('NTC Sense 8S9'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S32 (Bounding Region = (486.675mm, 549.701mm, 490.425mm, 552.451mm) (InComponentClass('NTC Sense 8S32'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S5 (Bounding Region = (410.825mm, 556.274mm, 414.575mm, 559.024mm) (InComponentClass('NTC Sense 8S5'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S22 (Bounding Region = (486.675mm, 563.451mm, 490.425mm, 566.201mm) (InComponentClass('NTC Sense 8S22'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S23 (Bounding Region = (490.425mm, 562.076mm, 494.175mm, 564.826mm) (InComponentClass('NTC Sense 8S23'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S20 (Bounding Region = (486.675mm, 566.201mm, 490.425mm, 568.951mm) (InComponentClass('NTC Sense 8S20'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S21 (Bounding Region = (490.425mm, 564.826mm, 494.175mm, 567.576mm) (InComponentClass('NTC Sense 8S21'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S26 (Bounding Region = (486.675mm, 557.951mm, 490.425mm, 560.701mm) (InComponentClass('NTC Sense 8S26'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S27 (Bounding Region = (490.425mm, 556.576mm, 494.175mm, 559.326mm) (InComponentClass('NTC Sense 8S27'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S24 (Bounding Region = (486.675mm, 560.701mm, 490.425mm, 563.451mm) (InComponentClass('NTC Sense 8S24'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S25 (Bounding Region = (490.425mm, 559.326mm, 494.175mm, 562.076mm) (InComponentClass('NTC Sense 8S25'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S13 (Bounding Region = (410.825mm, 567.274mm, 414.575mm, 570.024mm) (InComponentClass('NTC Sense 8S13'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S12 (Bounding Region = (414.575mm, 565.899mm, 418.325mm, 568.649mm) (InComponentClass('NTC Sense 8S12'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S14 (Bounding Region = (414.575mm, 568.649mm, 418.325mm, 571.399mm) (InComponentClass('NTC Sense 8S14'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S8 (Bounding Region = (414.575mm, 560.399mm, 418.325mm, 563.149mm) (InComponentClass('NTC Sense 8S8'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S16 (Bounding Region = (414.575mm, 571.399mm, 418.325mm, 574.149mm) (InComponentClass('NTC Sense 8S16'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S2 (Bounding Region = (414.575mm, 552.149mm, 418.325mm, 554.899mm) (InComponentClass('NTC Sense 8S2'))
Rule Violations :0

Processing Rule : Room Balance Circuit 122 (Bounding Region = (486.775mm, 505.55mm, 495.3mm, 515.85mm) (InComponentClass('Balance Circuit 122'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S3 (Bounding Region = (410.825mm, 553.524mm, 414.575mm, 556.274mm) (InComponentClass('NTC Sense 8S3'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S1 (Bounding Region = (410.825mm, 550.774mm, 414.575mm, 553.524mm) (InComponentClass('NTC Sense 8S1'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S7 (Bounding Region = (410.825mm, 559.024mm, 414.575mm, 561.774mm) (InComponentClass('NTC Sense 8S7'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S15 (Bounding Region = (410.825mm, 570.024mm, 414.575mm, 572.774mm) (InComponentClass('NTC Sense 8S15'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S6 (Bounding Region = (414.575mm, 557.649mm, 418.325mm, 560.399mm) (InComponentClass('NTC Sense 8S6'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S4 (Bounding Region = (414.575mm, 554.899mm, 418.325mm, 557.649mm) (InComponentClass('NTC Sense 8S4'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S10 (Bounding Region = (414.575mm, 563.149mm, 418.325mm, 565.899mm) (InComponentClass('NTC Sense 8S10'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 142
Waived Violations : 0
Time Elapsed        : 00:00:04