Protel Design System Design Rule Check
PCB File : D:\Will\Documents\GitHub\HV_BMS\Hardware\BMS_Slave\BMS Slave V0.1.PcbDoc
Date     : 17/03/2022
Time     : 6:22:45 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (InDifferentialPairClass('isoSPI')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (HasFootprint('NetTie')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (OnLayer('Keep-Out Layer')),(HasFootprint('M3 MH'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (InNet('GND_8R_1') or InNet('GND_12_1') or InNet('GND_8L_1')),(InNet('GND_8R_1') or InNet('GND_12_1') or InNet('GND_8L_1'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (HasFootprint('NetTie')),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=2.54mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.152mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (OnLayer('Top Overlay') or OnLayer('Bottom Overlay'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8R6 (Bounding Region = (483.35mm, 592.65mm, 493.5mm, 601.175mm) (InComponentClass('Balance Circuit 8R6'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8R7 (Bounding Region = (483.35mm, 584.225mm, 493.5mm, 592.85mm) (InComponentClass('Balance Circuit 8R7'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8R5 (Bounding Region = (483.35mm, 601.275mm, 493.5mm, 609.9mm) (InComponentClass('Balance Circuit 8R5'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8R4 (Bounding Region = (483.35mm, 609.8mm, 493.5mm, 618.425mm) (InComponentClass('Balance Circuit 8R4'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S17 (Bounding Region = (490.425mm, 570.326mm, 494.175mm, 573.076mm) (InComponentClass('NTC Sense 8S17'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S18 (Bounding Region = (486.675mm, 568.951mm, 490.425mm, 571.701mm) (InComponentClass('NTC Sense 8S18'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S19 (Bounding Region = (490.425mm, 567.576mm, 494.175mm, 570.326mm) (InComponentClass('NTC Sense 8S19'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8R1 (Bounding Region = (483.35mm, 635.375mm, 493.5mm, 644mm) (InComponentClass('Balance Circuit 8R1'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8R2 (Bounding Region = (483.35mm, 626.85mm, 493.5mm, 635.475mm) (InComponentClass('Balance Circuit 8R2'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8R3 (Bounding Region = (483.35mm, 618.325mm, 493.5mm, 626.95mm) (InComponentClass('Balance Circuit 8R3'))
Rule Violations :0

Processing Rule : Room IsoSPI 8S RHS (Bounding Region = (458mm, 585mm, 478.5mm, 607mm) (InComponentClass('IsoSPI 8S RHS'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8L5 (Bounding Region = (411.35mm, 612.035mm, 421.65mm, 620.56mm) (InComponentClass('Balance Circuit 8L5'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8L4 (Bounding Region = (411.35mm, 603.51mm, 421.65mm, 612.035mm) (InComponentClass('Balance Circuit 8L4'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8L6 (Bounding Region = (411.35mm, 620.56mm, 421.65mm, 629.085mm) (InComponentClass('Balance Circuit 8L6'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8L8 (Bounding Region = (411.35mm, 637.61mm, 421.65mm, 646.135mm) (InComponentClass('Balance Circuit 8L8'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8L7 (Bounding Region = (411.35mm, 629.085mm, 421.65mm, 637.61mm) (InComponentClass('Balance Circuit 8L7'))
Rule Violations :0

Processing Rule : Room IsoSPI 8S LHS (Bounding Region = (427.25mm, 585mm, 445.75mm, 618mm) (InComponentClass('IsoSPI 8S LHS'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8R8 (Bounding Region = (483.35mm, 575.7mm, 493.5mm, 584.325mm) (InComponentClass('Balance Circuit 8R8'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8L1 (Bounding Region = (411.35mm, 577.935mm, 421.65mm, 586.46mm) (InComponentClass('Balance Circuit 8L1'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8L3 (Bounding Region = (411.35mm, 594.985mm, 421.65mm, 603.51mm) (InComponentClass('Balance Circuit 8L3'))
Rule Violations :0

Processing Rule : Room Balance Circuit 8L2 (Bounding Region = (411.35mm, 586.46mm, 421.65mm, 594.985mm) (InComponentClass('Balance Circuit 8L2'))
Rule Violations :0

Processing Rule : Room IsoSPI 12S (Bounding Region = (429.15mm, 522.925mm, 442.15mm, 551.025mm) (InComponentClass('IsoSPI 12S'))
Rule Violations :0

Processing Rule : Room Balance Circuit 1211 (Bounding Region = (410.05mm, 505.55mm, 418.575mm, 515.85mm) (InComponentClass('Balance Circuit 1211'))
Rule Violations :0

Processing Rule : Room Balance Circuit 128 (Bounding Region = (435.625mm, 505.55mm, 444.15mm, 515.85mm) (InComponentClass('Balance Circuit 128'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S2 (Bounding Region = (414.575mm, 530.325mm, 418.325mm, 533.075mm) (InComponentClass('NTC Sense 12S2'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S5 (Bounding Region = (410.825mm, 534.45mm, 414.575mm, 537.2mm) (InComponentClass('NTC Sense 12S5'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S4 (Bounding Region = (414.575mm, 533.075mm, 418.325mm, 535.825mm) (InComponentClass('NTC Sense 12S4'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S6 (Bounding Region = (414.575mm, 535.825mm, 418.325mm, 538.575mm) (InComponentClass('NTC Sense 12S6'))
Rule Violations :0

Processing Rule : Room Balance Circuit 129 (Bounding Region = (427.1mm, 505.55mm, 435.625mm, 515.85mm) (InComponentClass('Balance Circuit 129'))
Rule Violations :0

Processing Rule : Room Balance Circuit 125 (Bounding Region = (461.2mm, 505.55mm, 469.725mm, 515.85mm) (InComponentClass('Balance Circuit 125'))
Rule Violations :0

Processing Rule : Room Balance Circuit 124 (Bounding Region = (469.725mm, 505.55mm, 478.25mm, 515.85mm) (InComponentClass('Balance Circuit 124'))
Rule Violations :0

Processing Rule : Room Balance Circuit 123 (Bounding Region = (478.25mm, 505.55mm, 486.775mm, 515.85mm) (InComponentClass('Balance Circuit 123'))
Rule Violations :0

Processing Rule : Room Balance Circuit 126 (Bounding Region = (452.675mm, 505.55mm, 461.2mm, 515.85mm) (InComponentClass('Balance Circuit 126'))
Rule Violations :0

Processing Rule : Room Balance Circuit 1210 (Bounding Region = (418.575mm, 505.55mm, 427.1mm, 515.85mm) (InComponentClass('Balance Circuit 1210'))
Rule Violations :0

Processing Rule : Room Balance Circuit 121 (Bounding Region = (495.3mm, 505.55mm, 503.825mm, 515.85mm) (InComponentClass('Balance Circuit 121'))
Rule Violations :0

Processing Rule : Room Balance Circuit 127 (Bounding Region = (444.15mm, 505.55mm, 452.675mm, 515.85mm) (InComponentClass('Balance Circuit 127'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S3 (Bounding Region = (410.825mm, 531.7mm, 414.575mm, 534.45mm) (InComponentClass('NTC Sense 12S3'))
Rule Violations :0

Processing Rule : Room Temperature Sensing 8S LHS (Bounding Region = (398.5mm, 541mm, 432.5mm, 577.5mm) (InComponentClass('Temperature Sensing 8S LHS'))
Rule Violations :0

Processing Rule : Room Temperature Sensing 12S RHS (Bounding Region = (398.525mm, 525.625mm, 506.475mm, 544.45mm) (InComponentClass('Temperature Sensing 12S RHS'))
Rule Violations :0

Processing Rule : Room Balance Circuit 1212 (Bounding Region = (401.525mm, 505.55mm, 410.05mm, 515.85mm) (InComponentClass('Balance Circuit 1212'))
Rule Violations :0

Processing Rule : Room Cell Monitor 12S (Bounding Region = (400.5mm, 493.5mm, 505mm, 536mm) (InComponentClass('Cell Monitor 12S'))
Rule Violations :0

Processing Rule : Room Temperature Sensing 8S RHS (Bounding Region = (472.65mm, 540.55mm, 506.475mm, 576.7mm) (InComponentClass('Temperature Sensing 8S RHS'))
Rule Violations :0

Processing Rule : Room Cell Monitor 8S LHS (Bounding Region = (398.5mm, 575mm, 440mm, 647mm) (InComponentClass('Cell Monitor 8S LHS'))
Rule Violations :0

Processing Rule : Room Cell Monitor 8S RHS (Bounding Region = (464.5mm, 575mm, 506.5mm, 647mm) (InComponentClass('Cell Monitor 8S RHS'))
Rule Violations :0

Processing Rule : Room BMS Slave V0.1 (Bounding Region = (406.425mm, 522.225mm, 497.95mm, 655.775mm) (InComponentClass('BMS Slave V0.1'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S8 (Bounding Region = (486.675mm, 532.875mm, 490.425mm, 535.625mm) (InComponentClass('NTC Sense 12S8'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S12 (Bounding Region = (486.675mm, 527.376mm, 490.425mm, 530.126mm) (InComponentClass('NTC Sense 12S12'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S1 (Bounding Region = (410.825mm, 528.95mm, 414.575mm, 531.7mm) (InComponentClass('NTC Sense 12S1'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S10 (Bounding Region = (486.675mm, 530.126mm, 490.425mm, 532.876mm) (InComponentClass('NTC Sense 12S10'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S7 (Bounding Region = (490.425mm, 534.25mm, 494.175mm, 537mm) (InComponentClass('NTC Sense 12S7'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S9 (Bounding Region = (490.425mm, 531.501mm, 494.175mm, 534.251mm) (InComponentClass('NTC Sense 12S9'))
Rule Violations :0

Processing Rule : Room NTC Sense 12S11 (Bounding Region = (490.425mm, 528.751mm, 494.175mm, 531.501mm) (InComponentClass('NTC Sense 12S11'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S30 (Bounding Region = (486.675mm, 552.451mm, 490.425mm, 555.201mm) (InComponentClass('NTC Sense 8S30'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S31 (Bounding Region = (490.425mm, 551.076mm, 494.175mm, 553.826mm) (InComponentClass('NTC Sense 8S31'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S28 (Bounding Region = (486.675mm, 555.201mm, 490.425mm, 557.951mm) (InComponentClass('NTC Sense 8S28'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S29 (Bounding Region = (490.425mm, 553.826mm, 494.175mm, 556.576mm) (InComponentClass('NTC Sense 8S29'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S11 (Bounding Region = (410.825mm, 564.524mm, 414.575mm, 567.274mm) (InComponentClass('NTC Sense 8S11'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S9 (Bounding Region = (410.825mm, 561.774mm, 414.575mm, 564.524mm) (InComponentClass('NTC Sense 8S9'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S32 (Bounding Region = (486.675mm, 549.701mm, 490.425mm, 552.451mm) (InComponentClass('NTC Sense 8S32'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S5 (Bounding Region = (410.825mm, 556.274mm, 414.575mm, 559.024mm) (InComponentClass('NTC Sense 8S5'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S22 (Bounding Region = (486.675mm, 563.451mm, 490.425mm, 566.201mm) (InComponentClass('NTC Sense 8S22'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S23 (Bounding Region = (490.425mm, 562.076mm, 494.175mm, 564.826mm) (InComponentClass('NTC Sense 8S23'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S20 (Bounding Region = (486.675mm, 566.201mm, 490.425mm, 568.951mm) (InComponentClass('NTC Sense 8S20'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S21 (Bounding Region = (490.425mm, 564.826mm, 494.175mm, 567.576mm) (InComponentClass('NTC Sense 8S21'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S26 (Bounding Region = (486.675mm, 557.951mm, 490.425mm, 560.701mm) (InComponentClass('NTC Sense 8S26'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S27 (Bounding Region = (490.425mm, 556.576mm, 494.175mm, 559.326mm) (InComponentClass('NTC Sense 8S27'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S24 (Bounding Region = (486.675mm, 560.701mm, 490.425mm, 563.451mm) (InComponentClass('NTC Sense 8S24'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S25 (Bounding Region = (490.425mm, 559.326mm, 494.175mm, 562.076mm) (InComponentClass('NTC Sense 8S25'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S13 (Bounding Region = (410.825mm, 567.274mm, 414.575mm, 570.024mm) (InComponentClass('NTC Sense 8S13'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S12 (Bounding Region = (414.575mm, 565.899mm, 418.325mm, 568.649mm) (InComponentClass('NTC Sense 8S12'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S14 (Bounding Region = (414.575mm, 568.649mm, 418.325mm, 571.399mm) (InComponentClass('NTC Sense 8S14'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S8 (Bounding Region = (414.575mm, 560.399mm, 418.325mm, 563.149mm) (InComponentClass('NTC Sense 8S8'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S16 (Bounding Region = (414.575mm, 571.399mm, 418.325mm, 574.149mm) (InComponentClass('NTC Sense 8S16'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S2 (Bounding Region = (414.575mm, 552.149mm, 418.325mm, 554.899mm) (InComponentClass('NTC Sense 8S2'))
Rule Violations :0

Processing Rule : Room Balance Circuit 122 (Bounding Region = (486.775mm, 505.55mm, 495.3mm, 515.85mm) (InComponentClass('Balance Circuit 122'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S3 (Bounding Region = (410.825mm, 553.524mm, 414.575mm, 556.274mm) (InComponentClass('NTC Sense 8S3'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S1 (Bounding Region = (410.825mm, 550.774mm, 414.575mm, 553.524mm) (InComponentClass('NTC Sense 8S1'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S7 (Bounding Region = (410.825mm, 559.024mm, 414.575mm, 561.774mm) (InComponentClass('NTC Sense 8S7'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S15 (Bounding Region = (410.825mm, 570.024mm, 414.575mm, 572.774mm) (InComponentClass('NTC Sense 8S15'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S6 (Bounding Region = (414.575mm, 557.649mm, 418.325mm, 560.399mm) (InComponentClass('NTC Sense 8S6'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S10 (Bounding Region = (414.575mm, 563.149mm, 418.325mm, 565.899mm) (InComponentClass('NTC Sense 8S10'))
Rule Violations :0

Processing Rule : Room NTC Sense 8S4 (Bounding Region = (414.575mm, 554.899mm, 418.325mm, 557.649mm) (InComponentClass('NTC Sense 8S4'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:04