G04:AMPARAMS|DCode=24|XSize=59.06mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.01670,0.02506,0.02506,0.01670,-0.01670,-0.02506,-0.02506,-0.01670,0.01670,0.02506,0.0*
%
G04:AMPARAMS|DCode=25|XSize=59.06mil|YSize=11.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.02506,0.01670,-0.01670,0.02506,0.02506,-0.01670,0.01670,-0.02506,-0.02506,0.01670,0.0*
%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.00070,0.02714,0.02714,0.00070,-0.00070,-0.02714,-0.02714,-0.00070,0.00070,0.02714,0.0*
%
G04:AMPARAMS|DCode=37|XSize=43.31mil|YSize=23.62mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04331,0.01961,0,0,0.0*
21,1,0.03929,0.02362,0,0,0.0*
1,1,0.00402,0.01965,-0.00980*
1,1,0.00402,-0.01965,-0.00980*
1,1,0.00402,-0.01965,0.00980*
1,1,0.00402,0.01965,0.00980*
%
G04:AMPARAMS|DCode=47|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.01810,0.00139,-0.00139,-0.01810,-0.01810,-0.00139,0.00139,0.01810,0.01810,0.00139,0.0*
%
G04:AMPARAMS|DCode=48|XSize=39.37mil|YSize=37.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.02714,-0.00070,0.00070,-0.02714,-0.02714,0.00070,-0.00070,0.02714,0.02714,-0.00070,0.0*
%
G04:AMPARAMS|DCode=51|XSize=23.62mil|YSize=57.09mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02362,0.05307,0,0,0.0*
21,1,0.01961,0.05709,0,0,0.0*
1,1,0.00402,0.00980,-0.02653*
1,1,0.00402,-0.00980,-0.02653*
1,1,0.00402,-0.00980,0.02653*
1,1,0.00402,0.00980,0.02653*
%
G04:AMPARAMS|DCode=58|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02165,0.04532,0,0,180.0*
21,1,0.01776,0.04921,0,0,180.0*
1,1,0.00390,-0.00888,0.02266*
1,1,0.00390,0.00888,0.02266*
1,1,0.00390,0.00888,-0.02266*
1,1,0.00390,-0.00888,-0.02266*
%
G04:AMPARAMS|DCode=68|XSize=63.06mil|YSize=15.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.01670,0.02788,0.02788,0.01670,-0.01670,-0.02788,-0.02788,-0.01670,0.01670,0.02788,0.0*
%
G04:AMPARAMS|DCode=69|XSize=63.06mil|YSize=15.81mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.02788,0.01670,-0.01670,0.02788,0.02788,-0.01670,0.01670,-0.02788,-0.02788,0.01670,0.0*
%
G04:AMPARAMS|DCode=77|XSize=43.37mil|YSize=41.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.00070,0.02997,0.02997,0.00070,-0.00070,-0.02997,-0.02997,-0.00070,0.00070,0.02997,0.0*
%
G04:AMPARAMS|DCode=90|XSize=27.62mil|YSize=31.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.02092,0.00139,-0.00139,-0.02092,-0.02092,-0.00139,0.00139,0.02092,0.02092,0.00139,0.0*
%
G04:AMPARAMS|DCode=91|XSize=43.37mil|YSize=41.4mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.02997,-0.00070,0.00070,-0.02997,-0.02997,0.00070,-0.00070,0.02997,0.02997,-0.00070,0.0*
%
G04:AMPARAMS|DCode=94|XSize=27.62mil|YSize=61.09mil|CornerRadius=4.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.02762,0.05307,0,0,0.0*
21,1,0.01961,0.06109,0,0,0.0*
1,1,0.00802,0.00980,-0.02653*
1,1,0.00802,-0.00980,-0.02653*
1,1,0.00802,-0.00980,0.02653*
1,1,0.00802,0.00980,0.02653*
%
G04:AMPARAMS|DCode=100|XSize=25.65mil|YSize=53.21mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.02565,0.04532,0,0,180.0*
21,1,0.01776,0.05321,0,0,180.0*
1,1,0.00790,-0.00888,0.02266*
1,1,0.00790,0.00888,0.02266*
1,1,0.00790,0.00888,-0.02266*
1,1,0.00790,-0.00888,-0.02266*
%
