------------------------------------------------------------------------------------------
Gerber File Extension Report For: AMS.GBR   17/01/2022  11:05:00 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GP1                L2 GND                                  
.GP2                L3 Power                                
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM5                Top Assembly                            
.GM13               Top 3D Body                             
.GM15               Top Courtyard                           
.GM16               Top Component Center                    
.GM20               Bottom Assembly                         
.GM21               Bottom Courtyard                        
.GM23               Bottom 3D Body                          
.GM50               Board Shape                             
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
