Record=TopLevelDocument|FileName=BMS_Slave_8S V0.1.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=BMS_Slave_8S V0.1.SchDoc|Designator=U_Cell Monitor|SchDesignator=U_Cell Monitor|FileName=Cell Monitor V0.1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Monitor V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_8S V0.1.SchDoc|Designator=U_IsoSPI|SchDesignator=U_IsoSPI|FileName=IsoSPI V0.1.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=IsoSPI V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave_8S V0.1.SchDoc|Designator=U_Temperature Sensing|SchDesignator=U_Temperature Sensing|FileName=Temperature Sensing V0.1.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Temperature Sensing V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor V0.1.SchDoc|Designator=Balance Circuit1|SchDesignator=Repeat(Balance Circuit,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor V0.1.SchDoc|Designator=Balance Circuit2|SchDesignator=Repeat(Balance Circuit,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor V0.1.SchDoc|Designator=Balance Circuit3|SchDesignator=Repeat(Balance Circuit,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor V0.1.SchDoc|Designator=Balance Circuit4|SchDesignator=Repeat(Balance Circuit,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor V0.1.SchDoc|Designator=Balance Circuit5|SchDesignator=Repeat(Balance Circuit,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor V0.1.SchDoc|Designator=Balance Circuit6|SchDesignator=Repeat(Balance Circuit,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor V0.1.SchDoc|Designator=Balance Circuit7|SchDesignator=Repeat(Balance Circuit,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor V0.1.SchDoc|Designator=Balance Circuit8|SchDesignator=Repeat(Balance Circuit,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense1|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense2|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense3|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense4|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense5|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense6|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense7|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense8|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense9|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense10|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense11|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense12|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense13|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense14|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense15|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense16|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
