Protel Design System Design Rule Check
PCB File : D:\Will\Documents\GitHub\HV_BMS\Hardware\Accumulator Management System\AMS.PcbDoc
Date     : 17/01/2022
Time     : 11:04:37 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.254mm) Between Area Fill (-1.149mm,41.187mm) (4.751mm,44.787mm) on Top Layer And Pad J2-6(3.701mm,47.187mm) on Top Layer 
   Violation between Clearance Constraint: (0mm < 0.254mm) Between Area Fill (-1.149mm,41.187mm) (4.751mm,44.787mm) on Top Layer And Pad J2-7(3.701mm,38.787mm) on Top Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U13-1(49.975mm,14.625mm) on Top Layer And Pad U13-2(50.475mm,14.625mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U13-10(49.975mm,19.025mm) on Top Layer And Pad U13-9(50.475mm,19.025mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U13-2(50.475mm,14.625mm) on Top Layer And Pad U13-3(50.975mm,14.625mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U13-3(50.975mm,14.625mm) on Top Layer And Pad U13-4(51.475mm,14.625mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U13-4(51.475mm,14.625mm) on Top Layer And Pad U13-5(51.975mm,14.625mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U13-6(51.975mm,19.025mm) on Top Layer And Pad U13-7(51.475mm,19.025mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U13-7(51.475mm,19.025mm) on Top Layer And Pad U13-8(50.975mm,19.025mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U13-8(50.975mm,19.025mm) on Top Layer And Pad U13-9(50.475mm,19.025mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-1(38.819mm,39.371mm) on Top Layer And Pad U3-2(38.466mm,39.724mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-10(35.637mm,42.553mm) on Top Layer And Pad U3-11(35.284mm,42.906mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-10(35.637mm,42.553mm) on Top Layer And Pad U3-9(35.991mm,42.199mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-11(35.284mm,42.906mm) on Top Layer And Pad U3-12(34.93mm,43.26mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-12(34.93mm,43.26mm) on Top Layer And Pad U3-13(34.576mm,43.613mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-13(34.576mm,43.613mm) on Top Layer And Pad U3-14(34.223mm,43.967mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-14(34.223mm,43.967mm) on Top Layer And Pad U3-15(33.869mm,44.321mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-15(33.869mm,44.321mm) on Top Layer And Pad U3-16(33.516mm,44.674mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-17(30.758mm,44.674mm) on Top Layer And Pad U3-18(30.405mm,44.321mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-18(30.405mm,44.321mm) on Top Layer And Pad U3-19(30.051mm,43.967mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-19(30.051mm,43.967mm) on Top Layer And Pad U3-20(29.697mm,43.613mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-2(38.466mm,39.724mm) on Top Layer And Pad U3-3(38.112mm,40.078mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-20(29.697mm,43.613mm) on Top Layer And Pad U3-21(29.344mm,43.26mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-21(29.344mm,43.26mm) on Top Layer And Pad U3-22(28.99mm,42.906mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-22(28.99mm,42.906mm) on Top Layer And Pad U3-23(28.637mm,42.553mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-23(28.637mm,42.553mm) on Top Layer And Pad U3-24(28.283mm,42.199mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-24(28.283mm,42.199mm) on Top Layer And Pad U3-25(27.93mm,41.846mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-25(27.93mm,41.846mm) on Top Layer And Pad U3-26(27.576mm,41.492mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-26(27.576mm,41.492mm) on Top Layer And Pad U3-27(27.223mm,41.139mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-27(27.223mm,41.139mm) on Top Layer And Pad U3-28(26.869mm,40.785mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-28(26.869mm,40.785mm) on Top Layer And Pad U3-29(26.515mm,40.431mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-29(26.515mm,40.431mm) on Top Layer And Pad U3-30(26.162mm,40.078mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-3(38.112mm,40.078mm) on Top Layer And Pad U3-4(37.758mm,40.431mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-30(26.162mm,40.078mm) on Top Layer And Pad U3-31(25.808mm,39.724mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-31(25.808mm,39.724mm) on Top Layer And Pad U3-32(25.455mm,39.371mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-33(25.455mm,36.613mm) on Top Layer And Pad U3-34(25.808mm,36.26mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-34(25.808mm,36.26mm) on Top Layer And Pad U3-35(26.162mm,35.906mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-35(26.162mm,35.906mm) on Top Layer And Pad U3-36(26.515mm,35.552mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-36(26.515mm,35.552mm) on Top Layer And Pad U3-37(26.869mm,35.199mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-37(26.869mm,35.199mm) on Top Layer And Pad U3-38(27.223mm,34.845mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-38(27.223mm,34.845mm) on Top Layer And Pad U3-39(27.576mm,34.492mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-39(27.576mm,34.492mm) on Top Layer And Pad U3-40(27.93mm,34.138mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-4(37.758mm,40.431mm) on Top Layer And Pad U3-5(37.405mm,40.785mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-40(27.93mm,34.138mm) on Top Layer And Pad U3-41(28.283mm,33.785mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-41(28.283mm,33.785mm) on Top Layer And Pad U3-42(28.637mm,33.431mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-42(28.637mm,33.431mm) on Top Layer And Pad U3-43(28.99mm,33.078mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-43(28.99mm,33.078mm) on Top Layer And Pad U3-44(29.344mm,32.724mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-44(29.344mm,32.724mm) on Top Layer And Pad U3-45(29.697mm,32.37mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-45(29.697mm,32.37mm) on Top Layer And Pad U3-46(30.051mm,32.017mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-46(30.051mm,32.017mm) on Top Layer And Pad U3-47(30.405mm,31.663mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-47(30.405mm,31.663mm) on Top Layer And Pad U3-48(30.758mm,31.31mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-49(33.516mm,31.31mm) on Top Layer And Pad U3-50(33.869mm,31.663mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-5(37.405mm,40.785mm) on Top Layer And Pad U3-6(37.051mm,41.139mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-50(33.869mm,31.663mm) on Top Layer And Pad U3-51(34.223mm,32.017mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-51(34.223mm,32.017mm) on Top Layer And Pad U3-52(34.576mm,32.37mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-52(34.576mm,32.37mm) on Top Layer And Pad U3-53(34.93mm,32.724mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-53(34.93mm,32.724mm) on Top Layer And Pad U3-54(35.284mm,33.078mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-54(35.284mm,33.078mm) on Top Layer And Pad U3-55(35.637mm,33.431mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-55(35.637mm,33.431mm) on Top Layer And Pad U3-56(35.991mm,33.785mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-56(35.991mm,33.785mm) on Top Layer And Pad U3-57(36.344mm,34.138mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-57(36.344mm,34.138mm) on Top Layer And Pad U3-58(36.698mm,34.492mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-58(36.698mm,34.492mm) on Top Layer And Pad U3-59(37.051mm,34.845mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-59(37.051mm,34.845mm) on Top Layer And Pad U3-60(37.405mm,35.199mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-6(37.051mm,41.139mm) on Top Layer And Pad U3-7(36.698mm,41.492mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-60(37.405mm,35.199mm) on Top Layer And Pad U3-61(37.758mm,35.552mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-61(37.758mm,35.552mm) on Top Layer And Pad U3-62(38.112mm,35.906mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-62(38.112mm,35.906mm) on Top Layer And Pad U3-63(38.466mm,36.26mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-63(38.466mm,36.26mm) on Top Layer And Pad U3-64(38.819mm,36.613mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-7(36.698mm,41.492mm) on Top Layer And Pad U3-8(36.344mm,41.846mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.102mm) Between Pad U3-8(36.344mm,41.846mm) on Top Layer And Pad U3-9(35.991mm,42.199mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
Rule Violations :68

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (IsVia),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.15mm) Between Arc (105.275mm,37.85mm) on Bottom Overlay And Pad R54_Latch Circuit1-1(104.475mm,38.099mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.15mm) Between Arc (116.425mm,37.85mm) on Bottom Overlay And Pad R54_Latch Circuit4-1(115.625mm,38.1mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.15mm) Between Arc (127.675mm,37.85mm) on Bottom Overlay And Pad R54_Latch Circuit2-1(126.875mm,38.075mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.15mm) Between Arc (94.05mm,37.85mm) on Bottom Overlay And Pad R54_Latch Circuit3-1(93.25mm,38.1mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.075mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (0.101mm,39.137mm)(1.401mm,39.137mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (0.101mm,46.837mm)(1.401mm,46.837mm) on Top Overlay 
Rule Violations :2

Processing Rule : Room Latch Circuit1 (Bounding Region = (508.825mm, 425.399mm, 520.825mm, 459.849mm) (InComponentClass('Latch Circuit1'))
Rule Violations :0

Processing Rule : Room BSPD - AMS (Bounding Region = (469mm, 437.85mm, 493.45mm, 453.05mm) (InComponentClass('BSPD - AMS'))
Rule Violations :0

Processing Rule : Room Latch Circuit2 (Bounding Region = (531.225mm, 425.375mm, 543.225mm, 459.825mm) (InComponentClass('Latch Circuit2'))
Rule Violations :0

Processing Rule : Room Latch Circuit3 (Bounding Region = (497.6mm, 425.4mm, 509.6mm, 459.85mm) (InComponentClass('Latch Circuit3'))
Rule Violations :0

Processing Rule : Room Latch Circuit4 (Bounding Region = (519.975mm, 425.4mm, 531.975mm, 459.85mm) (InComponentClass('Latch Circuit4'))
Rule Violations :0

Processing Rule : Room Iso SPI Comms (Bounding Region = (412.075mm, 400.075mm, 429.75mm, 434.875mm) (InComponentClass('Iso SPI Comms'))
Rule Violations :0

Processing Rule : Room PDOC - AMS (Bounding Region = (471.075mm, 399.949mm, 490.675mm, 430.149mm) (InComponentClass('PDOC - AMS'))
Rule Violations :0

Processing Rule : Room Ext Current Sense (Bounding Region = (457.5mm, 400.25mm, 469.25mm, 433.25mm) (InComponentClass('Ext Current Sense'))
Rule Violations :0

Processing Rule : Room Vbat-3V31 (Bounding Region = (521mm, 412.5mm, 532.5mm, 423mm) (InComponentClass('Vbat-3V31'))
Rule Violations :0

Processing Rule : Room Vbat-3V32 (Bounding Region = (509.5mm, 412.5mm, 520.5mm, 423mm) (InComponentClass('Vbat-3V32'))
Rule Violations :0

Processing Rule : Room BMS (Bounding Region = (410.875mm, 409.025mm, 461.775mm, 459.425mm) (InComponentClass('BMS'))
Rule Violations :0

Processing Rule : Room Vbat-3V33 (Bounding Region = (533mm, 412.5mm, 544.5mm, 423mm) (InComponentClass('Vbat-3V33'))
Rule Violations :0

Processing Rule : Room CAN-Trans (Bounding Region = (434.5mm, 408.9mm, 451.8mm, 422.3mm) (InComponentClass('CAN-Trans'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 76
Waived Violations : 0
Time Elapsed        : 00:00:03