Record=TopLevelDocument|FileName=BMS Slave V0.1.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=BMS Slave V0.1.SchDoc|Designator=Cell Monitor 8S LHS|SchDesignator=Cell Monitor 8S LHS|FileName=Cell Monitor 8S LHS V0.1.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Cell Monitor 8S LHS V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave V0.1.SchDoc|Designator=Cell Monitor 8S RHS|SchDesignator=Cell Monitor 8S RHS|FileName=Cell Monitor 8S RHS V0.1.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Cell Monitor 8S RHS V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave V0.1.SchDoc|Designator=Cell Monitor 12S|SchDesignator=Cell Monitor 12S|FileName=Cell Monitor 12S V0.1.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Monitor 12S V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave V0.1.SchDoc|Designator=IsoSPI 8S LHS|SchDesignator=IsoSPI 8S LHS|FileName=IsoSPI V0.1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=IsoSPI V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave V0.1.SchDoc|Designator=IsoSPI 8S RHS|SchDesignator=IsoSPI 8S RHS|FileName=IsoSPI V0.1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=IsoSPI V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave V0.1.SchDoc|Designator=IsoSPI 12S|SchDesignator=IsoSPI 12S|FileName=IsoSPI V0.1.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=IsoSPI V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave V0.1.SchDoc|Designator=Temperature Sensing 8S LHS|SchDesignator=Temperature Sensing 8S LHS|FileName=Temperature Sensing V0.1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Temperature Sensing V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave V0.1.SchDoc|Designator=Temperature Sensing 8S RHS|SchDesignator=Temperature Sensing 8S RHS|FileName=Temperature Sensing V0.1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Temperature Sensing V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS Slave V0.1.SchDoc|Designator=Temperature Sensing 12S|SchDesignator=Temperature Sensing 12S|FileName=Temperature Sensing V0.1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Temperature Sensing V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 8S LHS V0.1.SchDoc|Designator=Balance Circuit 8L1|SchDesignator=Repeat(Balance Circuit 8L,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 8S LHS V0.1.SchDoc|Designator=Balance Circuit 8L2|SchDesignator=Repeat(Balance Circuit 8L,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 8S LHS V0.1.SchDoc|Designator=Balance Circuit 8L3|SchDesignator=Repeat(Balance Circuit 8L,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 8S LHS V0.1.SchDoc|Designator=Balance Circuit 8L4|SchDesignator=Repeat(Balance Circuit 8L,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 8S LHS V0.1.SchDoc|Designator=Balance Circuit 8L5|SchDesignator=Repeat(Balance Circuit 8L,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 8S LHS V0.1.SchDoc|Designator=Balance Circuit 8L6|SchDesignator=Repeat(Balance Circuit 8L,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 8S LHS V0.1.SchDoc|Designator=Balance Circuit 8L7|SchDesignator=Repeat(Balance Circuit 8L,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 8S LHS V0.1.SchDoc|Designator=Balance Circuit 8L8|SchDesignator=Repeat(Balance Circuit 8L,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 8S RHS V0.1.SchDoc|Designator=Balance Circuit 8R1|SchDesignator=Repeat(Balance Circuit 8R,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 8S RHS V0.1.SchDoc|Designator=Balance Circuit 8R2|SchDesignator=Repeat(Balance Circuit 8R,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 8S RHS V0.1.SchDoc|Designator=Balance Circuit 8R3|SchDesignator=Repeat(Balance Circuit 8R,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 8S RHS V0.1.SchDoc|Designator=Balance Circuit 8R4|SchDesignator=Repeat(Balance Circuit 8R,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 8S RHS V0.1.SchDoc|Designator=Balance Circuit 8R5|SchDesignator=Repeat(Balance Circuit 8R,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 8S RHS V0.1.SchDoc|Designator=Balance Circuit 8R6|SchDesignator=Repeat(Balance Circuit 8R,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 8S RHS V0.1.SchDoc|Designator=Balance Circuit 8R7|SchDesignator=Repeat(Balance Circuit 8R,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 8S RHS V0.1.SchDoc|Designator=Balance Circuit 8R8|SchDesignator=Repeat(Balance Circuit 8R,1,8)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 12S V0.1.SchDoc|Designator=Balance Circuit 121|SchDesignator=Repeat(Balance Circuit 12,1,12)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 12S V0.1.SchDoc|Designator=Balance Circuit 122|SchDesignator=Repeat(Balance Circuit 12,1,12)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 12S V0.1.SchDoc|Designator=Balance Circuit 123|SchDesignator=Repeat(Balance Circuit 12,1,12)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 12S V0.1.SchDoc|Designator=Balance Circuit 124|SchDesignator=Repeat(Balance Circuit 12,1,12)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 12S V0.1.SchDoc|Designator=Balance Circuit 125|SchDesignator=Repeat(Balance Circuit 12,1,12)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 12S V0.1.SchDoc|Designator=Balance Circuit 126|SchDesignator=Repeat(Balance Circuit 12,1,12)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 12S V0.1.SchDoc|Designator=Balance Circuit 127|SchDesignator=Repeat(Balance Circuit 12,1,12)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 12S V0.1.SchDoc|Designator=Balance Circuit 128|SchDesignator=Repeat(Balance Circuit 12,1,12)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 12S V0.1.SchDoc|Designator=Balance Circuit 129|SchDesignator=Repeat(Balance Circuit 12,1,12)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 12S V0.1.SchDoc|Designator=Balance Circuit 1210|SchDesignator=Repeat(Balance Circuit 12,1,12)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 12S V0.1.SchDoc|Designator=Balance Circuit 1211|SchDesignator=Repeat(Balance Circuit 12,1,12)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor 12S V0.1.SchDoc|Designator=Balance Circuit 1212|SchDesignator=Repeat(Balance Circuit 12,1,12)|FileName=Balance V0.1.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense1|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense2|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense3|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense4|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense5|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense6|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense7|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense8|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense9|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense10|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense11|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense12|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense13|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense14|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense15|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing V0.1.SchDoc|Designator=NTC Sense16|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense V0.1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=NTC Sense V0.1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
