Record=TopLevelDocument|FileName=BMS_Slave.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=BMS_Slave.SchDoc|Designator=U_Cell Monitor|SchDesignator=U_Cell Monitor|FileName=Cell Monitor.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Monitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave.SchDoc|Designator=U_IsoSPI|SchDesignator=U_IsoSPI|FileName=IsoSPI.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=IsoSPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit1|SchDesignator=Repeat(Balance Circuit,1,9)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit2|SchDesignator=Repeat(Balance Circuit,1,9)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit3|SchDesignator=Repeat(Balance Circuit,1,9)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit4|SchDesignator=Repeat(Balance Circuit,1,9)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit5|SchDesignator=Repeat(Balance Circuit,1,9)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit6|SchDesignator=Repeat(Balance Circuit,1,9)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit7|SchDesignator=Repeat(Balance Circuit,1,9)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit8|SchDesignator=Repeat(Balance Circuit,1,9)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit9|SchDesignator=Repeat(Balance Circuit,1,9)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=BMS_Slave.SchDoc|FileName=Temperature Sensing.SchDoc|SheetNumber=5
