Record=TopLevelDocument|FileName=BMS_Slave.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=BMS_Slave.SchDoc|Designator=U_Cell Monitor|SchDesignator=U_Cell Monitor|FileName=Cell Monitor.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cell Monitor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave.SchDoc|Designator=U_IsoSPI|SchDesignator=U_IsoSPI|FileName=IsoSPI.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=IsoSPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_Slave.SchDoc|Designator=U_Temperature Sensing|SchDesignator=U_Temperature Sensing|FileName=Temperature Sensing.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Temperature Sensing.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit1|SchDesignator=Repeat(Balance Circuit,1,12)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit2|SchDesignator=Repeat(Balance Circuit,1,12)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit3|SchDesignator=Repeat(Balance Circuit,1,12)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit4|SchDesignator=Repeat(Balance Circuit,1,12)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit5|SchDesignator=Repeat(Balance Circuit,1,12)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit6|SchDesignator=Repeat(Balance Circuit,1,12)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit7|SchDesignator=Repeat(Balance Circuit,1,12)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit8|SchDesignator=Repeat(Balance Circuit,1,12)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit9|SchDesignator=Repeat(Balance Circuit,1,12)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit10|SchDesignator=Repeat(Balance Circuit,1,12)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit11|SchDesignator=Repeat(Balance Circuit,1,12)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Cell Monitor.SchDoc|Designator=Balance Circuit12|SchDesignator=Repeat(Balance Circuit,1,12)|FileName=Balance.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Balance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing.SchDoc|Designator=NTC Sense1|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing.SchDoc|Designator=NTC Sense2|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing.SchDoc|Designator=NTC Sense3|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing.SchDoc|Designator=NTC Sense4|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing.SchDoc|Designator=NTC Sense5|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing.SchDoc|Designator=NTC Sense6|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing.SchDoc|Designator=NTC Sense7|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing.SchDoc|Designator=NTC Sense8|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing.SchDoc|Designator=NTC Sense9|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing.SchDoc|Designator=NTC Sense10|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing.SchDoc|Designator=NTC Sense11|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing.SchDoc|Designator=NTC Sense12|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing.SchDoc|Designator=NTC Sense13|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing.SchDoc|Designator=NTC Sense14|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing.SchDoc|Designator=NTC Sense15|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Temperature Sensing.SchDoc|Designator=NTC Sense16|SchDesignator=Repeat(NTC Sense,1,16)|FileName=NTC Sense.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=NTC Sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
