.MODEL DZT5551 NPN IS=6.5E-15 NF=1 BF=110 VAF=288 ISE=1.0E-14
+ NE=1.5 NR=1 BR=4.5 VAR=70 ISC=3E-12 NC=1.35 RC=0.5 RB =0.26 RE =0.23
+ CJC=6.1E-12 MJC=0.31 VJC=0.4 CJE=57E-12 MJE=0.35 VJE=0.8 TF=0.2E-9
+ TR=1.5E-6 XTB=1.4 QUASIMOD=1 RCO=170 VO=35 GAMMA=2.2E-7

.MODEL Qmjd340t4 npn
+IS=4.91896e-11 BF=39.149 NF=1.31389 VAF=14.3319
+IKF=5.63207 ISE=9.73581e-12 NE=3.18511 BR=2.87396
+NR=1.20467 VAR=2.57111 IKR=3.4775 ISC=2.49996e-13
+NC=3.9375 RB=2.86106 IRB=0.114976 RBM=0.336838
+RE=0.00145095 RC=1.73829 XTB=0.20026 XTI=1.06305
+EG=1.13478 CJE=1e-11 VJE=0.75 MJE=0.33
+TF=1e-09 XTF=1 VTF=10 ITF=0.01
+CJC=1e-11 VJC=0.75 MJC=0.33 XCJC=0.9
+FC=0.5 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1

.MODEL Q2SCR587D3 NPN
+ IS=1.6000E-12
+ BF=201.04
+ VAF=53.272
+ IKF=20
+ ISE=1.6000E-12
+ NE=1.5584
+ BR=49.529
+ VAR=38.100
+ IKR=1.8239
+ ISC=194.30E-12
+ NC=1.5163
+ NK=.9936
+ RE=1.0000E-3
+ RB=4.7656
+ RC=37.821E-3
+ CJE=1.3965E-9
+ VJE=1.0799
+ MJE=.41541
+ CJC=102.59E-12
+ VJC=1.5000
+ MJC=.54141
+ TF=572.22E-12
+ XTF=495.20
+ VTF=273.55
+ ITF=78.544
+ TR=161.28E-9
+ XTB=1.2500
+ TRE1=0.1

.MODEL PBHV8115T NPN 
+ IS = 2.104E-013 
+ NF = 0.975 
+ ISE = 3.177E-014 
+ NE = 1.52 
+ BF = 308 
+ IKF = 0.052 
+ VAF = 5 
+ NR = 0.977 
+ ISC = 4.535E-014 
+ NC = 1.217 
+ BR = 34.7 
+ IKR = 0.9 
+ VAR = 26 
+ RB = 19 
+ IRB = 0.00037 
+ RBM = 2.2 
+ RE = 0.03379 
+ RC = 0.05563 
+ XTB = 0 
+ EG = 1.11 
+ XTI = 3 
+ CJE = 1.784E-010 
+ VJE = 0.679 
+ MJE = 0.3426 
+ TF = 1.5E-009 
+ XTF = 40 
+ VTF = 5 
+ ITF = 1.7 
+ PTF = 0 
+ CJC = 2.407E-011 
+ VJC = 0.1792 
+ MJC = 0.3 
+ XCJC = 1 
+ TR = 2E-009 
+ CJS = 0 
+ VJS = 0.75 
+ MJS = 0.333 
+ FC = 0.79 
.MODEL DIODE D 
+ IS = 5.56E-014 
+ N = 0.9573 
+ BV = 1000 
+ IBV = 0.001 
+ RS = 1027 
+ CJO = 0 
+ VJ = 1 
+ M = 0.5 
+ FC = 0 
+ TT = 0 
+ EG = 1.11 
+ XTI = 3 
.ENDS